The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2531 CmpRatio    162.80 EncMPixels/s    236.58 DecMPixels/s  images/
QOIR    0.0552 CmpRatio    316.93 EncMPixels/s    454.78 DecMPixels/s  images/icon_512/
QOIR    0.2483 CmpRatio    173.78 EncMPixels/s    275.17 DecMPixels/s  images/icon_64/
QOIR    0.5526 CmpRatio    105.38 EncMPixels/s    157.40 DecMPixels/s  images/photo_kodak/
QOIR    0.5674 CmpRatio    109.17 EncMPixels/s    154.78 DecMPixels/s  images/photo_tecnick/
QOIR    0.6184 CmpRatio    106.36 EncMPixels/s    151.99 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1755 CmpRatio    213.60 EncMPixels/s    297.14 DecMPixels/s  images/pngimg/
QOIR    0.2114 CmpRatio    156.59 EncMPixels/s    237.02 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    319.49 EncMPixels/s    471.71 DecMPixels/s  images/screenshot_web/
QOIR    0.6093 CmpRatio     93.98 EncMPixels/s    150.04 DecMPixels/s  images/textures_photo/
QOIR    0.5112 CmpRatio    103.28 EncMPixels/s    159.32 DecMPixels/s  images/textures_pk/
QOIR    0.3198 CmpRatio    143.46 EncMPixels/s    198.65 DecMPixels/s  images/textures_pk01/
QOIR    0.3789 CmpRatio    126.67 EncMPixels/s    177.11 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    234.64 EncMPixels/s    327.06 DecMPixels/s  images/textures_plants/
