The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2483 CmpRatio    153.48 EncMPixels/s    269.76 DecMPixels/s  images/
QOIR    0.0582 CmpRatio    304.73 EncMPixels/s    467.26 DecMPixels/s  images/icon_512/
QOIR    0.2562 CmpRatio    155.21 EncMPixels/s    266.09 DecMPixels/s  images/icon_64/
QOIR    0.5197 CmpRatio    106.64 EncMPixels/s    185.88 DecMPixels/s  images/photo_kodak/
QOIR    0.5488 CmpRatio    102.95 EncMPixels/s    189.42 DecMPixels/s  images/photo_tecnick/
QOIR    0.6000 CmpRatio     98.97 EncMPixels/s    187.44 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    190.30 EncMPixels/s    336.52 DecMPixels/s  images/pngimg/
QOIR    0.2129 CmpRatio    152.87 EncMPixels/s    258.30 DecMPixels/s  images/screenshot_game/
QOIR    0.0699 CmpRatio    272.85 EncMPixels/s    507.79 DecMPixels/s  images/screenshot_web/
QOIR    0.5881 CmpRatio    102.86 EncMPixels/s    204.68 DecMPixels/s  images/textures_photo/
QOIR    0.4828 CmpRatio    104.76 EncMPixels/s    179.06 DecMPixels/s  images/textures_pk/
QOIR    0.3170 CmpRatio    140.70 EncMPixels/s    239.53 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    119.35 EncMPixels/s    199.96 DecMPixels/s  images/textures_pk02/
QOIR    0.2021 CmpRatio    202.94 EncMPixels/s    375.98 DecMPixels/s  images/textures_plants/
