The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2474 CmpRatio    160.08 EncMPixels/s    178.46 DecMPixels/s  images/
QOIR    0.0561 CmpRatio    298.49 EncMPixels/s    354.65 DecMPixels/s  images/icon_512/
QOIR    0.2733 CmpRatio    165.39 EncMPixels/s    204.75 DecMPixels/s  images/icon_64/
QOIR    0.5319 CmpRatio    112.58 EncMPixels/s    115.19 DecMPixels/s  images/photo_kodak/
QOIR    0.5471 CmpRatio    109.60 EncMPixels/s    115.12 DecMPixels/s  images/photo_tecnick/
QOIR    0.6023 CmpRatio    106.36 EncMPixels/s    112.98 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1702 CmpRatio    200.26 EncMPixels/s    227.51 DecMPixels/s  images/pngimg/
QOIR    0.2103 CmpRatio    156.95 EncMPixels/s    180.57 DecMPixels/s  images/screenshot_game/
QOIR    0.0670 CmpRatio    304.37 EncMPixels/s    385.59 DecMPixels/s  images/screenshot_web/
QOIR    0.5889 CmpRatio    102.08 EncMPixels/s    115.48 DecMPixels/s  images/textures_photo/
QOIR    0.4980 CmpRatio    111.02 EncMPixels/s    116.33 DecMPixels/s  images/textures_pk/
QOIR    0.3152 CmpRatio    138.93 EncMPixels/s    147.68 DecMPixels/s  images/textures_pk01/
QOIR    0.3744 CmpRatio    119.11 EncMPixels/s    125.35 DecMPixels/s  images/textures_pk02/
QOIR    0.2024 CmpRatio    211.86 EncMPixels/s    244.88 DecMPixels/s  images/textures_plants/
