The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = Compression Ratio
EncMPixels/s = Encode MegaPixels per second
DecMPixels/s = Decode MegaPixels per second

---

QOI     0.2825 CmpRatio    140.15 EncMPixels/s    238.94 DecMPixels/s  images/
QOI     0.0835 CmpRatio    249.57 EncMPixels/s    503.08 DecMPixels/s  images/icon_512/
QOI     0.2870 CmpRatio    190.29 EncMPixels/s    303.82 DecMPixels/s  images/icon_64/
QOI     0.5829 CmpRatio     97.18 EncMPixels/s    150.89 DecMPixels/s  images/photo_kodak/
QOI     0.5992 CmpRatio     92.71 EncMPixels/s    149.53 DecMPixels/s  images/photo_tecnick/
QOI     0.6618 CmpRatio     93.94 EncMPixels/s    150.38 DecMPixels/s  images/photo_wikipedia/
QOI     0.2043 CmpRatio    162.37 EncMPixels/s    297.72 DecMPixels/s  images/pngimg/
QOI     0.2453 CmpRatio    149.67 EncMPixels/s    248.39 DecMPixels/s  images/screenshot_game/
QOI     0.0835 CmpRatio    241.83 EncMPixels/s    467.80 DecMPixels/s  images/screenshot_web/
QOI     0.6452 CmpRatio    108.90 EncMPixels/s    150.17 DecMPixels/s  images/textures_photo/
QOI     0.5645 CmpRatio     98.46 EncMPixels/s    166.25 DecMPixels/s  images/textures_pk/
QOI     0.3516 CmpRatio    118.19 EncMPixels/s    205.52 DecMPixels/s  images/textures_pk01/
QOI     0.4038 CmpRatio    107.42 EncMPixels/s    176.11 DecMPixels/s  images/textures_pk02/
QOI     0.2219 CmpRatio    165.24 EncMPixels/s    317.54 DecMPixels/s  images/textures_plants/
