The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2476 CmpRatio    155.99 EncMPixels/s    225.97 DecMPixels/s  images/
QOIR    0.0560 CmpRatio    283.30 EncMPixels/s    415.58 DecMPixels/s  images/icon_512/
QOIR    0.2731 CmpRatio    154.04 EncMPixels/s    241.02 DecMPixels/s  images/icon_64/
QOIR    0.5338 CmpRatio    108.71 EncMPixels/s    149.08 DecMPixels/s  images/photo_kodak/
QOIR    0.5473 CmpRatio    108.26 EncMPixels/s    150.85 DecMPixels/s  images/photo_tecnick/
QOIR    0.6026 CmpRatio    105.89 EncMPixels/s    148.71 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1702 CmpRatio    197.98 EncMPixels/s    285.61 DecMPixels/s  images/pngimg/
QOIR    0.2105 CmpRatio    150.41 EncMPixels/s    225.54 DecMPixels/s  images/screenshot_game/
QOIR    0.0670 CmpRatio    301.07 EncMPixels/s    457.59 DecMPixels/s  images/screenshot_web/
QOIR    0.5895 CmpRatio     99.88 EncMPixels/s    150.62 DecMPixels/s  images/textures_photo/
QOIR    0.4981 CmpRatio    105.99 EncMPixels/s    147.23 DecMPixels/s  images/textures_pk/
QOIR    0.3153 CmpRatio    137.48 EncMPixels/s    189.31 DecMPixels/s  images/textures_pk01/
QOIR    0.3759 CmpRatio    114.91 EncMPixels/s    159.80 DecMPixels/s  images/textures_pk02/
QOIR    0.2024 CmpRatio    207.74 EncMPixels/s    314.11 DecMPixels/s  images/textures_plants/
