The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2663 CmpRatio    148.61 EncMPixels/s    214.84 DecMPixels/s  images/
QOIR    0.0565 CmpRatio    314.04 EncMPixels/s    393.23 DecMPixels/s  images/icon_512/
QOIR    0.2573 CmpRatio    158.68 EncMPixels/s    232.16 DecMPixels/s  images/icon_64/
QOIR    0.5687 CmpRatio     93.64 EncMPixels/s    145.89 DecMPixels/s  images/photo_kodak/
QOIR    0.5975 CmpRatio     99.21 EncMPixels/s    149.37 DecMPixels/s  images/photo_tecnick/
QOIR    0.6602 CmpRatio     98.04 EncMPixels/s    148.55 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1889 CmpRatio    191.62 EncMPixels/s    267.19 DecMPixels/s  images/pngimg/
QOIR    0.2205 CmpRatio    150.22 EncMPixels/s    213.48 DecMPixels/s  images/screenshot_game/
QOIR    0.0703 CmpRatio    310.47 EncMPixels/s    403.37 DecMPixels/s  images/screenshot_web/
QOIR    0.6338 CmpRatio     94.85 EncMPixels/s    143.24 DecMPixels/s  images/textures_photo/
QOIR    0.5291 CmpRatio     75.99 EncMPixels/s    128.20 DecMPixels/s  images/textures_pk/
QOIR    0.3377 CmpRatio    129.74 EncMPixels/s    185.89 DecMPixels/s  images/textures_pk01/
QOIR    0.3936 CmpRatio    111.21 EncMPixels/s    158.02 DecMPixels/s  images/textures_pk02/
QOIR    0.2188 CmpRatio    200.01 EncMPixels/s    296.05 DecMPixels/s  images/textures_plants/
