The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = Compression Ratio
EncMPixels/s = Encode MegaPixels per second
DecMPixels/s = Decode MegaPixels per second

---

QOIR    0.2825 CmpRatio    156.45 EncMPixels/s    225.25 DecMPixels/s  images/
QOIR    0.0836 CmpRatio    405.35 EncMPixels/s    473.08 DecMPixels/s  images/icon_512/
QOIR    0.2884 CmpRatio    247.19 EncMPixels/s    282.29 DecMPixels/s  images/icon_64/
QOIR    0.5829 CmpRatio     96.24 EncMPixels/s    142.52 DecMPixels/s  images/photo_kodak/
QOIR    0.5992 CmpRatio     96.50 EncMPixels/s    144.11 DecMPixels/s  images/photo_tecnick/
QOIR    0.6618 CmpRatio     97.10 EncMPixels/s    142.65 DecMPixels/s  images/photo_wikipedia/
QOIR    0.2043 CmpRatio    218.70 EncMPixels/s    281.47 DecMPixels/s  images/pngimg/
QOIR    0.2453 CmpRatio    143.74 EncMPixels/s    231.74 DecMPixels/s  images/screenshot_game/
QOIR    0.0835 CmpRatio    385.12 EncMPixels/s    446.49 DecMPixels/s  images/screenshot_web/
QOIR    0.6452 CmpRatio    107.06 EncMPixels/s    145.39 DecMPixels/s  images/textures_photo/
QOIR    0.5647 CmpRatio     92.94 EncMPixels/s    151.20 DecMPixels/s  images/textures_pk/
QOIR    0.3516 CmpRatio    147.41 EncMPixels/s    192.25 DecMPixels/s  images/textures_pk01/
QOIR    0.4038 CmpRatio    129.70 EncMPixels/s    163.17 DecMPixels/s  images/textures_pk02/
QOIR    0.2220 CmpRatio    226.81 EncMPixels/s    300.89 DecMPixels/s  images/textures_plants/
