The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2474 CmpRatio    174.78 EncMPixels/s    231.50 DecMPixels/s  images/
QOIR    0.0561 CmpRatio    338.52 EncMPixels/s    432.74 DecMPixels/s  images/icon_512/
QOIR    0.2733 CmpRatio    180.83 EncMPixels/s    262.30 DecMPixels/s  images/icon_64/
QOIR    0.5319 CmpRatio    118.87 EncMPixels/s    152.40 DecMPixels/s  images/photo_kodak/
QOIR    0.5471 CmpRatio    117.44 EncMPixels/s    153.99 DecMPixels/s  images/photo_tecnick/
QOIR    0.6023 CmpRatio    114.30 EncMPixels/s    151.27 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1702 CmpRatio    224.48 EncMPixels/s    289.95 DecMPixels/s  images/pngimg/
QOIR    0.2103 CmpRatio    169.84 EncMPixels/s    231.02 DecMPixels/s  images/screenshot_game/
QOIR    0.0670 CmpRatio    346.03 EncMPixels/s    468.09 DecMPixels/s  images/screenshot_web/
QOIR    0.5889 CmpRatio    108.90 EncMPixels/s    154.27 DecMPixels/s  images/textures_photo/
QOIR    0.4980 CmpRatio    115.86 EncMPixels/s    152.78 DecMPixels/s  images/textures_pk/
QOIR    0.3152 CmpRatio    152.48 EncMPixels/s    194.07 DecMPixels/s  images/textures_pk01/
QOIR    0.3744 CmpRatio    130.51 EncMPixels/s    168.51 DecMPixels/s  images/textures_pk02/
QOIR    0.2024 CmpRatio    242.04 EncMPixels/s    319.83 DecMPixels/s  images/textures_plants/
