The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2526 CmpRatio    161.32 EncMPixels/s    272.16 DecMPixels/s  images/
QOIR    0.0570 CmpRatio    310.06 EncMPixels/s    503.25 DecMPixels/s  images/icon_512/
QOIR    0.2470 CmpRatio    163.10 EncMPixels/s    297.64 DecMPixels/s  images/icon_64/
QOIR    0.5345 CmpRatio    117.51 EncMPixels/s    188.02 DecMPixels/s  images/photo_kodak/
QOIR    0.5642 CmpRatio    114.37 EncMPixels/s    181.29 DecMPixels/s  images/photo_tecnick/
QOIR    0.6145 CmpRatio    110.20 EncMPixels/s    178.50 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    192.42 EncMPixels/s    343.82 DecMPixels/s  images/pngimg/
QOIR    0.2132 CmpRatio    161.57 EncMPixels/s    266.78 DecMPixels/s  images/screenshot_game/
QOIR    0.0710 CmpRatio    272.46 EncMPixels/s    523.88 DecMPixels/s  images/screenshot_web/
QOIR    0.6052 CmpRatio    107.62 EncMPixels/s    192.91 DecMPixels/s  images/textures_photo/
QOIR    0.4929 CmpRatio    113.93 EncMPixels/s    180.61 DecMPixels/s  images/textures_pk/
QOIR    0.3207 CmpRatio    138.18 EncMPixels/s    235.45 DecMPixels/s  images/textures_pk01/
QOIR    0.3766 CmpRatio    121.14 EncMPixels/s    204.43 DecMPixels/s  images/textures_pk02/
QOIR    0.2094 CmpRatio    206.44 EncMPixels/s    382.83 DecMPixels/s  images/textures_plants/
