The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2520 CmpRatio    151.55 EncMPixels/s    281.27 DecMPixels/s  images/
QOIR    0.0566 CmpRatio    285.88 EncMPixels/s    471.37 DecMPixels/s  images/icon_512/
QOIR    0.2955 CmpRatio    163.52 EncMPixels/s    280.42 DecMPixels/s  images/icon_64/
QOIR    0.5364 CmpRatio    104.20 EncMPixels/s    192.51 DecMPixels/s  images/photo_kodak/
QOIR    0.5277 CmpRatio    108.87 EncMPixels/s    212.58 DecMPixels/s  images/photo_tecnick/
QOIR    0.5866 CmpRatio    105.25 EncMPixels/s    207.45 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1705 CmpRatio    192.91 EncMPixels/s    352.41 DecMPixels/s  images/pngimg/
QOIR    0.2142 CmpRatio    152.64 EncMPixels/s    274.99 DecMPixels/s  images/screenshot_game/
QOIR    0.0711 CmpRatio    277.41 EncMPixels/s    498.78 DecMPixels/s  images/screenshot_web/
QOIR    0.5601 CmpRatio    100.42 EncMPixels/s    194.55 DecMPixels/s  images/textures_photo/
QOIR    0.6312 CmpRatio    103.94 EncMPixels/s    208.60 DecMPixels/s  images/textures_pk/
QOIR    0.3341 CmpRatio    108.73 EncMPixels/s    202.82 DecMPixels/s  images/textures_pk01/
QOIR    0.3987 CmpRatio     90.24 EncMPixels/s    164.78 DecMPixels/s  images/textures_pk02/
QOIR    0.2041 CmpRatio    203.39 EncMPixels/s    403.38 DecMPixels/s  images/textures_plants/
