The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2520 CmpRatio    150.91 EncMPixels/s    196.03 DecMPixels/s  images/
QOIR    0.0541 CmpRatio    302.47 EncMPixels/s    376.62 DecMPixels/s  images/icon_512/
QOIR    0.2409 CmpRatio    156.41 EncMPixels/s    214.90 DecMPixels/s  images/icon_64/
QOIR    0.5487 CmpRatio     97.70 EncMPixels/s    127.87 DecMPixels/s  images/photo_kodak/
QOIR    0.5661 CmpRatio    100.16 EncMPixels/s    132.76 DecMPixels/s  images/photo_tecnick/
QOIR    0.6169 CmpRatio     97.52 EncMPixels/s    129.50 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1748 CmpRatio    197.64 EncMPixels/s    247.61 DecMPixels/s  images/pngimg/
QOIR    0.2106 CmpRatio    146.87 EncMPixels/s    192.67 DecMPixels/s  images/screenshot_game/
QOIR    0.0676 CmpRatio    300.18 EncMPixels/s    384.30 DecMPixels/s  images/screenshot_web/
QOIR    0.6087 CmpRatio     88.13 EncMPixels/s    126.71 DecMPixels/s  images/textures_photo/
QOIR    0.5124 CmpRatio     92.76 EncMPixels/s    130.70 DecMPixels/s  images/textures_pk/
QOIR    0.3159 CmpRatio    136.02 EncMPixels/s    163.16 DecMPixels/s  images/textures_pk01/
QOIR    0.3735 CmpRatio    119.56 EncMPixels/s    143.88 DecMPixels/s  images/textures_pk02/
QOIR    0.2097 CmpRatio    204.01 EncMPixels/s    268.99 DecMPixels/s  images/textures_plants/
