The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2531 CmpRatio    163.96 EncMPixels/s    243.25 DecMPixels/s  images/
QOIR    0.0552 CmpRatio    290.38 EncMPixels/s    464.71 DecMPixels/s  images/icon_512/
QOIR    0.2483 CmpRatio    162.47 EncMPixels/s    281.60 DecMPixels/s  images/icon_64/
QOIR    0.5526 CmpRatio    110.19 EncMPixels/s    163.84 DecMPixels/s  images/photo_kodak/
QOIR    0.5674 CmpRatio    113.61 EncMPixels/s    159.27 DecMPixels/s  images/photo_tecnick/
QOIR    0.6184 CmpRatio    111.64 EncMPixels/s    155.37 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1755 CmpRatio    209.53 EncMPixels/s    303.42 DecMPixels/s  images/pngimg/
QOIR    0.2114 CmpRatio    155.71 EncMPixels/s    244.86 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    294.36 EncMPixels/s    485.55 DecMPixels/s  images/screenshot_web/
QOIR    0.6093 CmpRatio     97.15 EncMPixels/s    153.33 DecMPixels/s  images/textures_photo/
QOIR    0.5112 CmpRatio    111.48 EncMPixels/s    165.14 DecMPixels/s  images/textures_pk/
QOIR    0.3198 CmpRatio    149.64 EncMPixels/s    202.38 DecMPixels/s  images/textures_pk01/
QOIR    0.3789 CmpRatio    134.60 EncMPixels/s    183.44 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    229.10 EncMPixels/s    331.88 DecMPixels/s  images/textures_plants/
