The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = Compression Ratio
EncMPixels/s = Encode MegaPixels per second
DecMPixels/s = Decode MegaPixels per second

---

QOIR    0.2813 CmpRatio    147.51 EncMPixels/s    212.59 DecMPixels/s  images/
QOIR    0.0810 CmpRatio    342.10 EncMPixels/s    443.92 DecMPixels/s  images/icon_512/
QOIR    0.2886 CmpRatio    258.73 EncMPixels/s    272.13 DecMPixels/s  images/icon_64/
QOIR    0.5736 CmpRatio     93.29 EncMPixels/s    136.38 DecMPixels/s  images/photo_kodak/
QOIR    0.5990 CmpRatio     93.67 EncMPixels/s    137.06 DecMPixels/s  images/photo_tecnick/
QOIR    0.6615 CmpRatio     94.15 EncMPixels/s    136.47 DecMPixels/s  images/photo_wikipedia/
QOIR    0.2025 CmpRatio    198.20 EncMPixels/s    265.40 DecMPixels/s  images/pngimg/
QOIR    0.2435 CmpRatio    137.66 EncMPixels/s    217.73 DecMPixels/s  images/screenshot_game/
QOIR    0.0824 CmpRatio    302.17 EncMPixels/s    407.18 DecMPixels/s  images/screenshot_web/
QOIR    0.6424 CmpRatio    103.48 EncMPixels/s    138.65 DecMPixels/s  images/textures_photo/
QOIR    0.5675 CmpRatio     90.18 EncMPixels/s    143.02 DecMPixels/s  images/textures_pk/
QOIR    0.3540 CmpRatio    143.18 EncMPixels/s    184.61 DecMPixels/s  images/textures_pk01/
QOIR    0.4038 CmpRatio    128.00 EncMPixels/s    155.44 DecMPixels/s  images/textures_pk02/
QOIR    0.2224 CmpRatio    205.90 EncMPixels/s    280.46 DecMPixels/s  images/textures_plants/
