The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2527 CmpRatio    151.09 EncMPixels/s    199.40 DecMPixels/s  images/
QOIR    0.0561 CmpRatio    311.47 EncMPixels/s    386.78 DecMPixels/s  images/icon_512/
QOIR    0.2504 CmpRatio    155.74 EncMPixels/s    215.32 DecMPixels/s  images/icon_64/
QOIR    0.5487 CmpRatio     96.24 EncMPixels/s    129.77 DecMPixels/s  images/photo_kodak/
QOIR    0.5661 CmpRatio     96.87 EncMPixels/s    134.21 DecMPixels/s  images/photo_tecnick/
QOIR    0.6169 CmpRatio     96.13 EncMPixels/s    130.29 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1765 CmpRatio    193.02 EncMPixels/s    250.27 DecMPixels/s  images/pngimg/
QOIR    0.2106 CmpRatio    151.90 EncMPixels/s    199.02 DecMPixels/s  images/screenshot_game/
QOIR    0.0676 CmpRatio    308.09 EncMPixels/s    391.84 DecMPixels/s  images/screenshot_web/
QOIR    0.6087 CmpRatio     91.59 EncMPixels/s    127.18 DecMPixels/s  images/textures_photo/
QOIR    0.5124 CmpRatio     95.37 EncMPixels/s    129.71 DecMPixels/s  images/textures_pk/
QOIR    0.3159 CmpRatio    132.96 EncMPixels/s    164.20 DecMPixels/s  images/textures_pk01/
QOIR    0.3739 CmpRatio    119.65 EncMPixels/s    146.12 DecMPixels/s  images/textures_pk02/
QOIR    0.2103 CmpRatio    195.40 EncMPixels/s    273.39 DecMPixels/s  images/textures_plants/
