The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2524 CmpRatio    149.55 EncMPixels/s    220.99 DecMPixels/s  images/
QOIR    0.0549 CmpRatio    307.12 EncMPixels/s    438.14 DecMPixels/s  images/icon_512/
QOIR    0.2468 CmpRatio    161.91 EncMPixels/s    272.08 DecMPixels/s  images/icon_64/
QOIR    0.5491 CmpRatio     95.85 EncMPixels/s    143.43 DecMPixels/s  images/photo_kodak/
QOIR    0.5661 CmpRatio     97.78 EncMPixels/s    144.90 DecMPixels/s  images/photo_tecnick/
QOIR    0.6169 CmpRatio     95.00 EncMPixels/s    141.96 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    197.48 EncMPixels/s    279.99 DecMPixels/s  images/pngimg/
QOIR    0.2109 CmpRatio    145.70 EncMPixels/s    219.24 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    300.80 EncMPixels/s    454.98 DecMPixels/s  images/screenshot_web/
QOIR    0.6086 CmpRatio     84.36 EncMPixels/s    137.52 DecMPixels/s  images/textures_photo/
QOIR    0.5135 CmpRatio     93.15 EncMPixels/s    151.41 DecMPixels/s  images/textures_pk/
QOIR    0.3164 CmpRatio    133.69 EncMPixels/s    184.89 DecMPixels/s  images/textures_pk01/
QOIR    0.3739 CmpRatio    117.29 EncMPixels/s    161.51 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    212.38 EncMPixels/s    308.83 DecMPixels/s  images/textures_plants/
