The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2483 CmpRatio    167.00 EncMPixels/s    270.21 DecMPixels/s  images/
QOIR    0.0582 CmpRatio    307.20 EncMPixels/s    473.04 DecMPixels/s  images/icon_512/
QOIR    0.2562 CmpRatio    174.13 EncMPixels/s    277.97 DecMPixels/s  images/icon_64/
QOIR    0.5197 CmpRatio    118.68 EncMPixels/s    184.92 DecMPixels/s  images/photo_kodak/
QOIR    0.5488 CmpRatio    115.39 EncMPixels/s    186.05 DecMPixels/s  images/photo_tecnick/
QOIR    0.6000 CmpRatio    111.64 EncMPixels/s    186.99 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    199.52 EncMPixels/s    340.08 DecMPixels/s  images/pngimg/
QOIR    0.2129 CmpRatio    169.24 EncMPixels/s    258.75 DecMPixels/s  images/screenshot_game/
QOIR    0.0699 CmpRatio    272.72 EncMPixels/s    513.80 DecMPixels/s  images/screenshot_web/
QOIR    0.5881 CmpRatio    115.09 EncMPixels/s    203.63 DecMPixels/s  images/textures_photo/
QOIR    0.4828 CmpRatio    116.56 EncMPixels/s    178.89 DecMPixels/s  images/textures_pk/
QOIR    0.3170 CmpRatio    153.59 EncMPixels/s    243.09 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    131.40 EncMPixels/s    202.21 DecMPixels/s  images/textures_pk02/
QOIR    0.2021 CmpRatio    214.14 EncMPixels/s    379.34 DecMPixels/s  images/textures_plants/
