The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2655 CmpRatio    163.19 EncMPixels/s    219.50 DecMPixels/s  images/
QOIR    0.0563 CmpRatio    354.91 EncMPixels/s    449.48 DecMPixels/s  images/icon_512/
QOIR    0.2568 CmpRatio    180.26 EncMPixels/s    282.80 DecMPixels/s  images/icon_64/
QOIR    0.5676 CmpRatio    102.31 EncMPixels/s    141.52 DecMPixels/s  images/photo_kodak/
QOIR    0.5974 CmpRatio    107.93 EncMPixels/s    146.89 DecMPixels/s  images/photo_tecnick/
QOIR    0.6597 CmpRatio    106.10 EncMPixels/s    145.07 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1883 CmpRatio    209.27 EncMPixels/s    273.31 DecMPixels/s  images/pngimg/
QOIR    0.2199 CmpRatio    165.27 EncMPixels/s    221.52 DecMPixels/s  images/screenshot_game/
QOIR    0.0701 CmpRatio    336.18 EncMPixels/s    423.63 DecMPixels/s  images/screenshot_web/
QOIR    0.6297 CmpRatio    103.66 EncMPixels/s    142.62 DecMPixels/s  images/textures_photo/
QOIR    0.5243 CmpRatio     85.75 EncMPixels/s    140.95 DecMPixels/s  images/textures_pk/
QOIR    0.3367 CmpRatio    144.59 EncMPixels/s    190.61 DecMPixels/s  images/textures_pk01/
QOIR    0.3909 CmpRatio    124.89 EncMPixels/s    158.69 DecMPixels/s  images/textures_pk02/
QOIR    0.2183 CmpRatio    217.01 EncMPixels/s    290.77 DecMPixels/s  images/textures_plants/
