The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2524 CmpRatio    149.66 EncMPixels/s    210.39 DecMPixels/s  images/
QOIR    0.0549 CmpRatio    306.73 EncMPixels/s    393.09 DecMPixels/s  images/icon_512/
QOIR    0.2468 CmpRatio    163.31 EncMPixels/s    254.25 DecMPixels/s  images/icon_64/
QOIR    0.5491 CmpRatio     95.91 EncMPixels/s    141.47 DecMPixels/s  images/photo_kodak/
QOIR    0.5661 CmpRatio     97.83 EncMPixels/s    143.73 DecMPixels/s  images/photo_tecnick/
QOIR    0.6169 CmpRatio     95.16 EncMPixels/s    139.68 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    197.63 EncMPixels/s    259.78 DecMPixels/s  images/pngimg/
QOIR    0.2109 CmpRatio    145.75 EncMPixels/s    208.74 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    301.85 EncMPixels/s    391.08 DecMPixels/s  images/screenshot_web/
QOIR    0.6086 CmpRatio     84.44 EncMPixels/s    136.97 DecMPixels/s  images/textures_photo/
QOIR    0.5135 CmpRatio     93.24 EncMPixels/s    143.84 DecMPixels/s  images/textures_pk/
QOIR    0.3164 CmpRatio    133.71 EncMPixels/s    177.12 DecMPixels/s  images/textures_pk01/
QOIR    0.3739 CmpRatio    117.38 EncMPixels/s    157.32 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    212.81 EncMPixels/s    287.50 DecMPixels/s  images/textures_plants/
