The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2483 CmpRatio    169.44 EncMPixels/s    302.21 DecMPixels/s  images/
QOIR    0.0582 CmpRatio    349.66 EncMPixels/s    529.07 DecMPixels/s  images/icon_512/
QOIR    0.2562 CmpRatio    169.61 EncMPixels/s    309.29 DecMPixels/s  images/icon_64/
QOIR    0.5197 CmpRatio    119.18 EncMPixels/s    211.17 DecMPixels/s  images/photo_kodak/
QOIR    0.5488 CmpRatio    115.42 EncMPixels/s    209.10 DecMPixels/s  images/photo_tecnick/
QOIR    0.6000 CmpRatio    110.85 EncMPixels/s    205.72 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    207.41 EncMPixels/s    372.78 DecMPixels/s  images/pngimg/
QOIR    0.2129 CmpRatio    169.47 EncMPixels/s    293.48 DecMPixels/s  images/screenshot_game/
QOIR    0.0699 CmpRatio    305.34 EncMPixels/s    562.32 DecMPixels/s  images/screenshot_web/
QOIR    0.5881 CmpRatio    115.49 EncMPixels/s    227.28 DecMPixels/s  images/textures_photo/
QOIR    0.4828 CmpRatio    114.78 EncMPixels/s    206.36 DecMPixels/s  images/textures_pk/
QOIR    0.3170 CmpRatio    151.47 EncMPixels/s    269.92 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    126.25 EncMPixels/s    227.72 DecMPixels/s  images/textures_pk02/
QOIR    0.2021 CmpRatio    222.70 EncMPixels/s    411.00 DecMPixels/s  images/textures_plants/
