The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2476 CmpRatio    166.42 EncMPixels/s    275.06 DecMPixels/s  images/
QOIR    0.0573 CmpRatio    290.56 EncMPixels/s    494.50 DecMPixels/s  images/icon_512/
QOIR    0.2713 CmpRatio    159.76 EncMPixels/s    302.43 DecMPixels/s  images/icon_64/
QOIR    0.5346 CmpRatio    119.51 EncMPixels/s    191.45 DecMPixels/s  images/photo_kodak/
QOIR    0.5475 CmpRatio    115.96 EncMPixels/s    186.97 DecMPixels/s  images/photo_tecnick/
QOIR    0.6028 CmpRatio    111.68 EncMPixels/s    184.58 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    202.75 EncMPixels/s    337.05 DecMPixels/s  images/pngimg/
QOIR    0.2108 CmpRatio    165.85 EncMPixels/s    272.58 DecMPixels/s  images/screenshot_game/
QOIR    0.0681 CmpRatio    299.09 EncMPixels/s    530.91 DecMPixels/s  images/screenshot_web/
QOIR    0.5912 CmpRatio    105.41 EncMPixels/s    190.07 DecMPixels/s  images/textures_photo/
QOIR    0.4864 CmpRatio    117.01 EncMPixels/s    188.65 DecMPixels/s  images/textures_pk/
QOIR    0.3150 CmpRatio    149.75 EncMPixels/s    244.07 DecMPixels/s  images/textures_pk01/
QOIR    0.3736 CmpRatio    126.27 EncMPixels/s    202.61 DecMPixels/s  images/textures_pk02/
QOIR    0.2026 CmpRatio    213.99 EncMPixels/s    373.90 DecMPixels/s  images/textures_plants/
