The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2476 CmpRatio    175.03 EncMPixels/s    298.66 DecMPixels/s  images/
QOIR    0.0573 CmpRatio    346.27 EncMPixels/s    524.35 DecMPixels/s  images/icon_512/
QOIR    0.2713 CmpRatio    175.58 EncMPixels/s    314.33 DecMPixels/s  images/icon_64/
QOIR    0.5346 CmpRatio    121.50 EncMPixels/s    209.00 DecMPixels/s  images/photo_kodak/
QOIR    0.5475 CmpRatio    118.41 EncMPixels/s    206.26 DecMPixels/s  images/photo_tecnick/
QOIR    0.6028 CmpRatio    114.15 EncMPixels/s    204.28 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    221.46 EncMPixels/s    365.55 DecMPixels/s  images/pngimg/
QOIR    0.2108 CmpRatio    172.18 EncMPixels/s    293.55 DecMPixels/s  images/screenshot_game/
QOIR    0.0681 CmpRatio    351.32 EncMPixels/s    554.38 DecMPixels/s  images/screenshot_web/
QOIR    0.5912 CmpRatio    107.24 EncMPixels/s    208.47 DecMPixels/s  images/textures_photo/
QOIR    0.4864 CmpRatio    118.10 EncMPixels/s    206.22 DecMPixels/s  images/textures_pk/
QOIR    0.3150 CmpRatio    155.03 EncMPixels/s    265.61 DecMPixels/s  images/textures_pk01/
QOIR    0.3736 CmpRatio    127.86 EncMPixels/s    221.63 DecMPixels/s  images/textures_pk02/
QOIR    0.2026 CmpRatio    229.70 EncMPixels/s    408.59 DecMPixels/s  images/textures_plants/
