The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = Compression Ratio
EncMPixels/s = Encode MegaPixels per second
DecMPixels/s = Decode MegaPixels per second

---

QOI     0.2825 CmpRatio    156.57 EncMPixels/s    228.53 DecMPixels/s  images/
QOI     0.0835 CmpRatio    405.13 EncMPixels/s    482.75 DecMPixels/s  images/icon_512/
QOI     0.2870 CmpRatio    247.81 EncMPixels/s    288.70 DecMPixels/s  images/icon_64/
QOI     0.5829 CmpRatio     96.28 EncMPixels/s    143.52 DecMPixels/s  images/photo_kodak/
QOI     0.5992 CmpRatio     96.67 EncMPixels/s    146.17 DecMPixels/s  images/photo_tecnick/
QOI     0.6618 CmpRatio     97.14 EncMPixels/s    144.89 DecMPixels/s  images/photo_wikipedia/
QOI     0.2043 CmpRatio    219.17 EncMPixels/s    286.31 DecMPixels/s  images/pngimg/
QOI     0.2453 CmpRatio    143.72 EncMPixels/s    235.42 DecMPixels/s  images/screenshot_game/
QOI     0.0835 CmpRatio    385.37 EncMPixels/s    454.16 DecMPixels/s  images/screenshot_web/
QOI     0.6452 CmpRatio    106.99 EncMPixels/s    147.72 DecMPixels/s  images/textures_photo/
QOI     0.5645 CmpRatio     92.99 EncMPixels/s    150.77 DecMPixels/s  images/textures_pk/
QOI     0.3516 CmpRatio    147.31 EncMPixels/s    195.12 DecMPixels/s  images/textures_pk01/
QOI     0.4038 CmpRatio    129.72 EncMPixels/s    164.60 DecMPixels/s  images/textures_pk02/
QOI     0.2219 CmpRatio    227.01 EncMPixels/s    306.78 DecMPixels/s  images/textures_plants/
