The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2663 CmpRatio    147.45 EncMPixels/s    228.00 DecMPixels/s  images/
QOIR    0.0565 CmpRatio    316.65 EncMPixels/s    469.90 DecMPixels/s  images/icon_512/
QOIR    0.2573 CmpRatio    157.05 EncMPixels/s    288.07 DecMPixels/s  images/icon_64/
QOIR    0.5687 CmpRatio     92.45 EncMPixels/s    148.72 DecMPixels/s  images/photo_kodak/
QOIR    0.5975 CmpRatio     98.62 EncMPixels/s    152.48 DecMPixels/s  images/photo_tecnick/
QOIR    0.6602 CmpRatio     97.16 EncMPixels/s    150.84 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1889 CmpRatio    189.24 EncMPixels/s    284.39 DecMPixels/s  images/pngimg/
QOIR    0.2205 CmpRatio    149.21 EncMPixels/s    228.77 DecMPixels/s  images/screenshot_game/
QOIR    0.0703 CmpRatio    310.12 EncMPixels/s    439.86 DecMPixels/s  images/screenshot_web/
QOIR    0.6338 CmpRatio     93.49 EncMPixels/s    149.21 DecMPixels/s  images/textures_photo/
QOIR    0.5291 CmpRatio     76.02 EncMPixels/s    147.84 DecMPixels/s  images/textures_pk/
QOIR    0.3377 CmpRatio    128.99 EncMPixels/s    196.53 DecMPixels/s  images/textures_pk01/
QOIR    0.3936 CmpRatio    110.26 EncMPixels/s    164.49 DecMPixels/s  images/textures_pk02/
QOIR    0.2188 CmpRatio    195.69 EncMPixels/s    307.96 DecMPixels/s  images/textures_plants/
