The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2489 CmpRatio    167.12 EncMPixels/s    189.10 DecMPixels/s  images/
QOIR    0.0562 CmpRatio    318.42 EncMPixels/s    385.75 DecMPixels/s  images/icon_512/
QOIR    0.2738 CmpRatio    159.96 EncMPixels/s    221.64 DecMPixels/s  images/icon_64/
QOIR    0.5320 CmpRatio    116.04 EncMPixels/s    122.60 DecMPixels/s  images/photo_kodak/
QOIR    0.5518 CmpRatio    112.57 EncMPixels/s    121.05 DecMPixels/s  images/photo_tecnick/
QOIR    0.6069 CmpRatio    109.89 EncMPixels/s    118.54 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1713 CmpRatio    213.50 EncMPixels/s    240.71 DecMPixels/s  images/pngimg/
QOIR    0.2120 CmpRatio    161.59 EncMPixels/s    192.74 DecMPixels/s  images/screenshot_game/
QOIR    0.0672 CmpRatio    334.12 EncMPixels/s    409.94 DecMPixels/s  images/screenshot_web/
QOIR    0.5894 CmpRatio    103.95 EncMPixels/s    121.75 DecMPixels/s  images/textures_photo/
QOIR    0.4981 CmpRatio    114.26 EncMPixels/s    123.21 DecMPixels/s  images/textures_pk/
QOIR    0.3157 CmpRatio    145.73 EncMPixels/s    156.22 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    125.57 EncMPixels/s    132.14 DecMPixels/s  images/textures_pk02/
QOIR    0.2038 CmpRatio    229.21 EncMPixels/s    259.06 DecMPixels/s  images/textures_plants/
