The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2476 CmpRatio    175.12 EncMPixels/s    282.62 DecMPixels/s  images/
QOIR    0.0573 CmpRatio    346.30 EncMPixels/s    495.03 DecMPixels/s  images/icon_512/
QOIR    0.2713 CmpRatio    174.57 EncMPixels/s    302.01 DecMPixels/s  images/icon_64/
QOIR    0.5346 CmpRatio    121.56 EncMPixels/s    198.89 DecMPixels/s  images/photo_kodak/
QOIR    0.5475 CmpRatio    118.47 EncMPixels/s    193.52 DecMPixels/s  images/photo_tecnick/
QOIR    0.6028 CmpRatio    114.22 EncMPixels/s    192.89 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    221.53 EncMPixels/s    345.03 DecMPixels/s  images/pngimg/
QOIR    0.2108 CmpRatio    172.21 EncMPixels/s    276.09 DecMPixels/s  images/screenshot_game/
QOIR    0.0681 CmpRatio    352.25 EncMPixels/s    533.41 DecMPixels/s  images/screenshot_web/
QOIR    0.5912 CmpRatio    107.36 EncMPixels/s    201.88 DecMPixels/s  images/textures_photo/
QOIR    0.4864 CmpRatio    118.04 EncMPixels/s    201.97 DecMPixels/s  images/textures_pk/
QOIR    0.3150 CmpRatio    155.10 EncMPixels/s    255.94 DecMPixels/s  images/textures_pk01/
QOIR    0.3736 CmpRatio    127.98 EncMPixels/s    211.90 DecMPixels/s  images/textures_pk02/
QOIR    0.2026 CmpRatio    230.20 EncMPixels/s    386.17 DecMPixels/s  images/textures_plants/
