The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2483 CmpRatio    158.03 EncMPixels/s    272.15 DecMPixels/s  images/
QOIR    0.0582 CmpRatio    311.01 EncMPixels/s    472.21 DecMPixels/s  images/icon_512/
QOIR    0.2562 CmpRatio    161.53 EncMPixels/s    270.54 DecMPixels/s  images/icon_64/
QOIR    0.5197 CmpRatio    109.50 EncMPixels/s    184.67 DecMPixels/s  images/photo_kodak/
QOIR    0.5488 CmpRatio    105.58 EncMPixels/s    191.72 DecMPixels/s  images/photo_tecnick/
QOIR    0.6000 CmpRatio    101.69 EncMPixels/s    190.04 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    196.35 EncMPixels/s    339.87 DecMPixels/s  images/pngimg/
QOIR    0.2129 CmpRatio    156.63 EncMPixels/s    260.54 DecMPixels/s  images/screenshot_game/
QOIR    0.0699 CmpRatio    280.67 EncMPixels/s    511.37 DecMPixels/s  images/screenshot_web/
QOIR    0.5881 CmpRatio    106.56 EncMPixels/s    206.25 DecMPixels/s  images/textures_photo/
QOIR    0.4828 CmpRatio    107.23 EncMPixels/s    179.56 DecMPixels/s  images/textures_pk/
QOIR    0.3170 CmpRatio    148.14 EncMPixels/s    240.59 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    125.41 EncMPixels/s    200.80 DecMPixels/s  images/textures_pk02/
QOIR    0.2021 CmpRatio    212.00 EncMPixels/s    378.93 DecMPixels/s  images/textures_plants/
