The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = Compression Ratio
EncMPixels/s = Encode MegaPixels per second
DecMPixels/s = Decode MegaPixels per second

---

QOIR    0.2813 CmpRatio    195.73 EncMPixels/s    201.92 DecMPixels/s  images/
QOIR    0.0810 CmpRatio    477.60 EncMPixels/s    345.88 DecMPixels/s  images/icon_512/
QOIR    0.2886 CmpRatio    308.11 EncMPixels/s    256.06 DecMPixels/s  images/icon_64/
QOIR    0.5736 CmpRatio    122.71 EncMPixels/s    139.94 DecMPixels/s  images/photo_kodak/
QOIR    0.5990 CmpRatio    116.23 EncMPixels/s    142.67 DecMPixels/s  images/photo_tecnick/
QOIR    0.6615 CmpRatio    117.16 EncMPixels/s    142.29 DecMPixels/s  images/photo_wikipedia/
QOIR    0.2024 CmpRatio    252.39 EncMPixels/s    242.83 DecMPixels/s  images/pngimg/
QOIR    0.2435 CmpRatio    201.50 EncMPixels/s    199.88 DecMPixels/s  images/screenshot_game/
QOIR    0.0824 CmpRatio    402.58 EncMPixels/s    328.07 DecMPixels/s  images/screenshot_web/
QOIR    0.6424 CmpRatio    138.68 EncMPixels/s    147.75 DecMPixels/s  images/textures_photo/
QOIR    0.5675 CmpRatio    117.83 EncMPixels/s    142.88 DecMPixels/s  images/textures_pk/
QOIR    0.3540 CmpRatio    177.10 EncMPixels/s    181.92 DecMPixels/s  images/textures_pk01/
QOIR    0.4038 CmpRatio    159.31 EncMPixels/s    158.12 DecMPixels/s  images/textures_pk02/
QOIR    0.2224 CmpRatio    265.87 EncMPixels/s    256.62 DecMPixels/s  images/textures_plants/
