The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2526 CmpRatio    167.98 EncMPixels/s    275.69 DecMPixels/s  images/
QOIR    0.0570 CmpRatio    352.51 EncMPixels/s    508.24 DecMPixels/s  images/icon_512/
QOIR    0.2470 CmpRatio    175.96 EncMPixels/s    304.20 DecMPixels/s  images/icon_64/
QOIR    0.5345 CmpRatio    113.17 EncMPixels/s    187.44 DecMPixels/s  images/photo_kodak/
QOIR    0.5642 CmpRatio    110.02 EncMPixels/s    182.67 DecMPixels/s  images/photo_tecnick/
QOIR    0.6145 CmpRatio    106.03 EncMPixels/s    182.48 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    214.75 EncMPixels/s    348.98 DecMPixels/s  images/pngimg/
QOIR    0.2132 CmpRatio    165.59 EncMPixels/s    269.58 DecMPixels/s  images/screenshot_game/
QOIR    0.0710 CmpRatio    306.58 EncMPixels/s    531.91 DecMPixels/s  images/screenshot_web/
QOIR    0.6052 CmpRatio    104.11 EncMPixels/s    195.94 DecMPixels/s  images/textures_photo/
QOIR    0.4929 CmpRatio    111.10 EncMPixels/s    183.47 DecMPixels/s  images/textures_pk/
QOIR    0.3207 CmpRatio    154.01 EncMPixels/s    240.86 DecMPixels/s  images/textures_pk01/
QOIR    0.3766 CmpRatio    133.85 EncMPixels/s    207.81 DecMPixels/s  images/textures_pk02/
QOIR    0.2094 CmpRatio    233.73 EncMPixels/s    390.00 DecMPixels/s  images/textures_plants/
