The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2474 CmpRatio    160.04 EncMPixels/s    232.27 DecMPixels/s  images/
QOIR    0.0561 CmpRatio    298.00 EncMPixels/s    435.26 DecMPixels/s  images/icon_512/
QOIR    0.2733 CmpRatio    164.87 EncMPixels/s    262.37 DecMPixels/s  images/icon_64/
QOIR    0.5319 CmpRatio    112.37 EncMPixels/s    152.60 DecMPixels/s  images/photo_kodak/
QOIR    0.5471 CmpRatio    109.45 EncMPixels/s    153.98 DecMPixels/s  images/photo_tecnick/
QOIR    0.6023 CmpRatio    106.21 EncMPixels/s    151.44 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1702 CmpRatio    200.98 EncMPixels/s    290.48 DecMPixels/s  images/pngimg/
QOIR    0.2103 CmpRatio    156.74 EncMPixels/s    232.70 DecMPixels/s  images/screenshot_game/
QOIR    0.0670 CmpRatio    304.20 EncMPixels/s    470.50 DecMPixels/s  images/screenshot_web/
QOIR    0.5889 CmpRatio    101.96 EncMPixels/s    154.23 DecMPixels/s  images/textures_photo/
QOIR    0.4980 CmpRatio    110.95 EncMPixels/s    152.93 DecMPixels/s  images/textures_pk/
QOIR    0.3152 CmpRatio    138.62 EncMPixels/s    194.58 DecMPixels/s  images/textures_pk01/
QOIR    0.3744 CmpRatio    119.01 EncMPixels/s    168.95 DecMPixels/s  images/textures_pk02/
QOIR    0.2024 CmpRatio    211.76 EncMPixels/s    320.80 DecMPixels/s  images/textures_plants/
