The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2526 CmpRatio    161.35 EncMPixels/s    272.06 DecMPixels/s  images/
QOIR    0.0570 CmpRatio    310.37 EncMPixels/s    502.17 DecMPixels/s  images/icon_512/
QOIR    0.2470 CmpRatio    162.80 EncMPixels/s    296.03 DecMPixels/s  images/icon_64/
QOIR    0.5345 CmpRatio    117.44 EncMPixels/s    187.56 DecMPixels/s  images/photo_kodak/
QOIR    0.5642 CmpRatio    114.79 EncMPixels/s    180.87 DecMPixels/s  images/photo_tecnick/
QOIR    0.6145 CmpRatio    110.47 EncMPixels/s    179.15 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    192.08 EncMPixels/s    343.47 DecMPixels/s  images/pngimg/
QOIR    0.2132 CmpRatio    161.53 EncMPixels/s    266.76 DecMPixels/s  images/screenshot_game/
QOIR    0.0710 CmpRatio    271.24 EncMPixels/s    523.55 DecMPixels/s  images/screenshot_web/
QOIR    0.6052 CmpRatio    107.77 EncMPixels/s    193.45 DecMPixels/s  images/textures_photo/
QOIR    0.4929 CmpRatio    114.05 EncMPixels/s    180.69 DecMPixels/s  images/textures_pk/
QOIR    0.3207 CmpRatio    138.28 EncMPixels/s    235.67 DecMPixels/s  images/textures_pk01/
QOIR    0.3766 CmpRatio    121.16 EncMPixels/s    204.58 DecMPixels/s  images/textures_pk02/
QOIR    0.2094 CmpRatio    206.78 EncMPixels/s    382.46 DecMPixels/s  images/textures_plants/
