The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = Compression Ratio
EncMPixels/s = Encode MegaPixels per second
DecMPixels/s = Decode MegaPixels per second

---

QOIR    0.2813 CmpRatio    196.59 EncMPixels/s    225.13 DecMPixels/s  images/
QOIR    0.0810 CmpRatio    479.80 EncMPixels/s    484.53 DecMPixels/s  images/icon_512/
QOIR    0.2886 CmpRatio    307.94 EncMPixels/s    314.12 DecMPixels/s  images/icon_64/
QOIR    0.5736 CmpRatio    122.88 EncMPixels/s    143.63 DecMPixels/s  images/photo_kodak/
QOIR    0.5990 CmpRatio    116.92 EncMPixels/s    144.26 DecMPixels/s  images/photo_tecnick/
QOIR    0.6615 CmpRatio    117.69 EncMPixels/s    143.00 DecMPixels/s  images/photo_wikipedia/
QOIR    0.2024 CmpRatio    252.76 EncMPixels/s    282.26 DecMPixels/s  images/pngimg/
QOIR    0.2435 CmpRatio    202.50 EncMPixels/s    228.36 DecMPixels/s  images/screenshot_game/
QOIR    0.0824 CmpRatio    410.65 EncMPixels/s    446.59 DecMPixels/s  images/screenshot_web/
QOIR    0.6424 CmpRatio    139.34 EncMPixels/s    149.47 DecMPixels/s  images/textures_photo/
QOIR    0.5675 CmpRatio    117.88 EncMPixels/s    150.63 DecMPixels/s  images/textures_pk/
QOIR    0.3540 CmpRatio    177.40 EncMPixels/s    197.71 DecMPixels/s  images/textures_pk01/
QOIR    0.4038 CmpRatio    159.58 EncMPixels/s    166.52 DecMPixels/s  images/textures_pk02/
QOIR    0.2224 CmpRatio    266.63 EncMPixels/s    299.83 DecMPixels/s  images/textures_plants/
