The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = Compression Ratio
EncMPixels/s = Encode MegaPixels per second
DecMPixels/s = Decode MegaPixels per second

---

QOIR    0.2813 CmpRatio    196.51 EncMPixels/s    232.99 DecMPixels/s  images/
QOIR    0.0810 CmpRatio    479.27 EncMPixels/s    502.90 DecMPixels/s  images/icon_512/
QOIR    0.2886 CmpRatio    304.90 EncMPixels/s    333.66 DecMPixels/s  images/icon_64/
QOIR    0.5736 CmpRatio    122.47 EncMPixels/s    147.40 DecMPixels/s  images/photo_kodak/
QOIR    0.5990 CmpRatio    116.93 EncMPixels/s    149.07 DecMPixels/s  images/photo_tecnick/
QOIR    0.6615 CmpRatio    117.80 EncMPixels/s    148.32 DecMPixels/s  images/photo_wikipedia/
QOIR    0.2025 CmpRatio    253.08 EncMPixels/s    293.56 DecMPixels/s  images/pngimg/
QOIR    0.2435 CmpRatio    202.28 EncMPixels/s    236.78 DecMPixels/s  images/screenshot_game/
QOIR    0.0824 CmpRatio    408.93 EncMPixels/s    460.10 DecMPixels/s  images/screenshot_web/
QOIR    0.6424 CmpRatio    138.71 EncMPixels/s    153.26 DecMPixels/s  images/textures_photo/
QOIR    0.5675 CmpRatio    117.84 EncMPixels/s    155.01 DecMPixels/s  images/textures_pk/
QOIR    0.3540 CmpRatio    177.24 EncMPixels/s    203.49 DecMPixels/s  images/textures_pk01/
QOIR    0.4038 CmpRatio    159.53 EncMPixels/s    171.11 DecMPixels/s  images/textures_pk02/
QOIR    0.2224 CmpRatio    266.38 EncMPixels/s    309.31 DecMPixels/s  images/textures_plants/
