The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2665 CmpRatio    143.26 EncMPixels/s    208.87 DecMPixels/s  images/
QOIR    0.0569 CmpRatio    307.32 EncMPixels/s    382.48 DecMPixels/s  images/icon_512/
QOIR    0.2584 CmpRatio    152.53 EncMPixels/s    223.37 DecMPixels/s  images/icon_64/
QOIR    0.5687 CmpRatio     90.30 EncMPixels/s    139.75 DecMPixels/s  images/photo_kodak/
QOIR    0.5976 CmpRatio     94.43 EncMPixels/s    146.95 DecMPixels/s  images/photo_tecnick/
QOIR    0.6602 CmpRatio     92.42 EncMPixels/s    144.99 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1890 CmpRatio    184.28 EncMPixels/s    259.72 DecMPixels/s  images/pngimg/
QOIR    0.2208 CmpRatio    146.10 EncMPixels/s    209.85 DecMPixels/s  images/screenshot_game/
QOIR    0.0706 CmpRatio    303.54 EncMPixels/s    390.19 DecMPixels/s  images/screenshot_web/
QOIR    0.6338 CmpRatio     88.67 EncMPixels/s    137.95 DecMPixels/s  images/textures_photo/
QOIR    0.5290 CmpRatio     75.23 EncMPixels/s    120.64 DecMPixels/s  images/textures_pk/
QOIR    0.3379 CmpRatio    124.65 EncMPixels/s    178.25 DecMPixels/s  images/textures_pk01/
QOIR    0.3935 CmpRatio    108.37 EncMPixels/s    150.26 DecMPixels/s  images/textures_pk02/
QOIR    0.2190 CmpRatio    186.39 EncMPixels/s    280.11 DecMPixels/s  images/textures_plants/
