The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2524 CmpRatio    150.02 EncMPixels/s    227.41 DecMPixels/s  images/
QOIR    0.0549 CmpRatio    307.13 EncMPixels/s    453.37 DecMPixels/s  images/icon_512/
QOIR    0.2468 CmpRatio    161.88 EncMPixels/s    250.95 DecMPixels/s  images/icon_64/
QOIR    0.5491 CmpRatio     96.00 EncMPixels/s    150.64 DecMPixels/s  images/photo_kodak/
QOIR    0.5661 CmpRatio     97.91 EncMPixels/s    147.86 DecMPixels/s  images/photo_tecnick/
QOIR    0.6169 CmpRatio     95.39 EncMPixels/s    144.81 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    198.36 EncMPixels/s    284.98 DecMPixels/s  images/pngimg/
QOIR    0.2109 CmpRatio    146.09 EncMPixels/s    229.08 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    303.22 EncMPixels/s    461.44 DecMPixels/s  images/screenshot_web/
QOIR    0.6086 CmpRatio     84.63 EncMPixels/s    142.23 DecMPixels/s  images/textures_photo/
QOIR    0.5135 CmpRatio     93.27 EncMPixels/s    148.90 DecMPixels/s  images/textures_pk/
QOIR    0.3164 CmpRatio    133.94 EncMPixels/s    194.50 DecMPixels/s  images/textures_pk01/
QOIR    0.3739 CmpRatio    117.62 EncMPixels/s    172.94 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    214.01 EncMPixels/s    308.95 DecMPixels/s  images/textures_plants/
