The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2520 CmpRatio    151.82 EncMPixels/s    255.91 DecMPixels/s  images/
QOIR    0.0566 CmpRatio    285.28 EncMPixels/s    433.97 DecMPixels/s  images/icon_512/
QOIR    0.2955 CmpRatio    162.50 EncMPixels/s    260.62 DecMPixels/s  images/icon_64/
QOIR    0.5364 CmpRatio    104.26 EncMPixels/s    177.79 DecMPixels/s  images/photo_kodak/
QOIR    0.5277 CmpRatio    109.08 EncMPixels/s    189.11 DecMPixels/s  images/photo_tecnick/
QOIR    0.5866 CmpRatio    105.64 EncMPixels/s    187.54 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1705 CmpRatio    193.56 EncMPixels/s    322.40 DecMPixels/s  images/pngimg/
QOIR    0.2142 CmpRatio    152.76 EncMPixels/s    246.19 DecMPixels/s  images/screenshot_game/
QOIR    0.0711 CmpRatio    278.25 EncMPixels/s    469.32 DecMPixels/s  images/screenshot_web/
QOIR    0.5601 CmpRatio    100.69 EncMPixels/s    183.32 DecMPixels/s  images/textures_photo/
QOIR    0.6312 CmpRatio    103.98 EncMPixels/s    197.61 DecMPixels/s  images/textures_pk/
QOIR    0.3341 CmpRatio    108.63 EncMPixels/s    191.51 DecMPixels/s  images/textures_pk01/
QOIR    0.3987 CmpRatio     90.25 EncMPixels/s    152.88 DecMPixels/s  images/textures_pk02/
QOIR    0.2041 CmpRatio    204.70 EncMPixels/s    372.09 DecMPixels/s  images/textures_plants/
