The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2489 CmpRatio    152.87 EncMPixels/s    189.36 DecMPixels/s  images/
QOIR    0.0562 CmpRatio    280.97 EncMPixels/s    386.04 DecMPixels/s  images/icon_512/
QOIR    0.2738 CmpRatio    154.60 EncMPixels/s    221.02 DecMPixels/s  images/icon_64/
QOIR    0.5320 CmpRatio    104.45 EncMPixels/s    122.64 DecMPixels/s  images/photo_kodak/
QOIR    0.5518 CmpRatio    102.29 EncMPixels/s    121.05 DecMPixels/s  images/photo_tecnick/
QOIR    0.6069 CmpRatio     99.92 EncMPixels/s    118.48 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1713 CmpRatio    196.47 EncMPixels/s    241.53 DecMPixels/s  images/pngimg/
QOIR    0.2120 CmpRatio    148.36 EncMPixels/s    192.91 DecMPixels/s  images/screenshot_game/
QOIR    0.0672 CmpRatio    286.91 EncMPixels/s    412.97 DecMPixels/s  images/screenshot_web/
QOIR    0.5894 CmpRatio     94.91 EncMPixels/s    121.75 DecMPixels/s  images/textures_photo/
QOIR    0.4981 CmpRatio    103.11 EncMPixels/s    123.35 DecMPixels/s  images/textures_pk/
QOIR    0.3157 CmpRatio    138.07 EncMPixels/s    156.23 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    120.13 EncMPixels/s    132.20 DecMPixels/s  images/textures_pk02/
QOIR    0.2038 CmpRatio    209.90 EncMPixels/s    259.48 DecMPixels/s  images/textures_plants/
