The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2483 CmpRatio    153.63 EncMPixels/s    267.15 DecMPixels/s  images/
QOIR    0.0582 CmpRatio    303.61 EncMPixels/s    467.35 DecMPixels/s  images/icon_512/
QOIR    0.2562 CmpRatio    154.49 EncMPixels/s    266.01 DecMPixels/s  images/icon_64/
QOIR    0.5197 CmpRatio    106.65 EncMPixels/s    183.71 DecMPixels/s  images/photo_kodak/
QOIR    0.5488 CmpRatio    102.90 EncMPixels/s    183.55 DecMPixels/s  images/photo_tecnick/
QOIR    0.6000 CmpRatio     98.98 EncMPixels/s    184.18 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    190.68 EncMPixels/s    336.98 DecMPixels/s  images/pngimg/
QOIR    0.2129 CmpRatio    152.97 EncMPixels/s    255.79 DecMPixels/s  images/screenshot_game/
QOIR    0.0699 CmpRatio    273.24 EncMPixels/s    507.87 DecMPixels/s  images/screenshot_web/
QOIR    0.5881 CmpRatio    102.84 EncMPixels/s    200.88 DecMPixels/s  images/textures_photo/
QOIR    0.4828 CmpRatio    104.79 EncMPixels/s    176.93 DecMPixels/s  images/textures_pk/
QOIR    0.3170 CmpRatio    141.33 EncMPixels/s    239.54 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    119.79 EncMPixels/s    200.15 DecMPixels/s  images/textures_pk02/
QOIR    0.2021 CmpRatio    203.39 EncMPixels/s    376.06 DecMPixels/s  images/textures_plants/
