The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2476 CmpRatio    156.29 EncMPixels/s    260.35 DecMPixels/s  images/
QOIR    0.0560 CmpRatio    283.42 EncMPixels/s    447.81 DecMPixels/s  images/icon_512/
QOIR    0.2731 CmpRatio    153.85 EncMPixels/s    268.20 DecMPixels/s  images/icon_64/
QOIR    0.5338 CmpRatio    108.85 EncMPixels/s    182.10 DecMPixels/s  images/photo_kodak/
QOIR    0.5473 CmpRatio    108.51 EncMPixels/s    179.62 DecMPixels/s  images/photo_tecnick/
QOIR    0.6026 CmpRatio    106.07 EncMPixels/s    177.42 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1702 CmpRatio    198.47 EncMPixels/s    321.59 DecMPixels/s  images/pngimg/
QOIR    0.2105 CmpRatio    150.62 EncMPixels/s    255.62 DecMPixels/s  images/screenshot_game/
QOIR    0.0670 CmpRatio    302.06 EncMPixels/s    501.28 DecMPixels/s  images/screenshot_web/
QOIR    0.5895 CmpRatio    100.13 EncMPixels/s    188.08 DecMPixels/s  images/textures_photo/
QOIR    0.4981 CmpRatio    106.05 EncMPixels/s    175.34 DecMPixels/s  images/textures_pk/
QOIR    0.3153 CmpRatio    137.53 EncMPixels/s    225.18 DecMPixels/s  images/textures_pk01/
QOIR    0.3759 CmpRatio    115.25 EncMPixels/s    188.02 DecMPixels/s  images/textures_pk02/
QOIR    0.2024 CmpRatio    208.07 EncMPixels/s    360.92 DecMPixels/s  images/textures_plants/
