The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2476 CmpRatio    175.34 EncMPixels/s    289.41 DecMPixels/s  images/
QOIR    0.0573 CmpRatio    346.42 EncMPixels/s    512.46 DecMPixels/s  images/icon_512/
QOIR    0.2713 CmpRatio    175.37 EncMPixels/s    315.08 DecMPixels/s  images/icon_64/
QOIR    0.5346 CmpRatio    121.54 EncMPixels/s    203.81 DecMPixels/s  images/photo_kodak/
QOIR    0.5475 CmpRatio    118.48 EncMPixels/s    196.38 DecMPixels/s  images/photo_tecnick/
QOIR    0.6028 CmpRatio    114.23 EncMPixels/s    196.12 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1708 CmpRatio    222.41 EncMPixels/s    354.75 DecMPixels/s  images/pngimg/
QOIR    0.2108 CmpRatio    172.40 EncMPixels/s    283.51 DecMPixels/s  images/screenshot_game/
QOIR    0.0681 CmpRatio    352.98 EncMPixels/s    551.04 DecMPixels/s  images/screenshot_web/
QOIR    0.5912 CmpRatio    107.29 EncMPixels/s    204.43 DecMPixels/s  images/textures_photo/
QOIR    0.4864 CmpRatio    118.09 EncMPixels/s    207.30 DecMPixels/s  images/textures_pk/
QOIR    0.3150 CmpRatio    155.01 EncMPixels/s    261.79 DecMPixels/s  images/textures_pk01/
QOIR    0.3736 CmpRatio    127.92 EncMPixels/s    216.18 DecMPixels/s  images/textures_pk02/
QOIR    0.2026 CmpRatio    230.31 EncMPixels/s    394.72 DecMPixels/s  images/textures_plants/
