The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2524 CmpRatio    152.03 EncMPixels/s    222.23 DecMPixels/s  images/
QOIR    0.0549 CmpRatio    309.71 EncMPixels/s    436.84 DecMPixels/s  images/icon_512/
QOIR    0.2468 CmpRatio    167.41 EncMPixels/s    261.17 DecMPixels/s  images/icon_64/
QOIR    0.5491 CmpRatio     97.46 EncMPixels/s    144.20 DecMPixels/s  images/photo_kodak/
QOIR    0.5661 CmpRatio     99.65 EncMPixels/s    148.33 DecMPixels/s  images/photo_tecnick/
QOIR    0.6169 CmpRatio     97.30 EncMPixels/s    144.96 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    200.24 EncMPixels/s    282.12 DecMPixels/s  images/pngimg/
QOIR    0.2109 CmpRatio    147.34 EncMPixels/s    220.11 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    303.63 EncMPixels/s    452.36 DecMPixels/s  images/screenshot_web/
QOIR    0.6086 CmpRatio     87.37 EncMPixels/s    140.41 DecMPixels/s  images/textures_photo/
QOIR    0.5135 CmpRatio     95.00 EncMPixels/s    147.37 DecMPixels/s  images/textures_pk/
QOIR    0.3164 CmpRatio    136.55 EncMPixels/s    182.23 DecMPixels/s  images/textures_pk01/
QOIR    0.3739 CmpRatio    120.72 EncMPixels/s    158.05 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    216.50 EncMPixels/s    314.77 DecMPixels/s  images/textures_plants/
