The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2655 CmpRatio    163.10 EncMPixels/s    219.26 DecMPixels/s  images/
QOIR    0.0563 CmpRatio    354.92 EncMPixels/s    448.48 DecMPixels/s  images/icon_512/
QOIR    0.2568 CmpRatio    181.06 EncMPixels/s    282.75 DecMPixels/s  images/icon_64/
QOIR    0.5676 CmpRatio    102.36 EncMPixels/s    141.11 DecMPixels/s  images/photo_kodak/
QOIR    0.5974 CmpRatio    107.80 EncMPixels/s    146.46 DecMPixels/s  images/photo_tecnick/
QOIR    0.6597 CmpRatio    105.95 EncMPixels/s    144.67 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1883 CmpRatio    208.72 EncMPixels/s    273.30 DecMPixels/s  images/pngimg/
QOIR    0.2199 CmpRatio    165.29 EncMPixels/s    221.47 DecMPixels/s  images/screenshot_game/
QOIR    0.0701 CmpRatio    337.24 EncMPixels/s    423.05 DecMPixels/s  images/screenshot_web/
QOIR    0.6297 CmpRatio    103.32 EncMPixels/s    142.05 DecMPixels/s  images/textures_photo/
QOIR    0.5243 CmpRatio     85.79 EncMPixels/s    140.70 DecMPixels/s  images/textures_pk/
QOIR    0.3367 CmpRatio    144.74 EncMPixels/s    190.32 DecMPixels/s  images/textures_pk01/
QOIR    0.3909 CmpRatio    125.06 EncMPixels/s    158.65 DecMPixels/s  images/textures_pk02/
QOIR    0.2183 CmpRatio    217.10 EncMPixels/s    290.76 DecMPixels/s  images/textures_plants/
