The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2489 CmpRatio    167.51 EncMPixels/s    189.17 DecMPixels/s  images/
QOIR    0.0562 CmpRatio    318.21 EncMPixels/s    385.89 DecMPixels/s  images/icon_512/
QOIR    0.2738 CmpRatio    160.02 EncMPixels/s    222.16 DecMPixels/s  images/icon_64/
QOIR    0.5320 CmpRatio    116.09 EncMPixels/s    122.60 DecMPixels/s  images/photo_kodak/
QOIR    0.5518 CmpRatio    112.67 EncMPixels/s    121.05 DecMPixels/s  images/photo_tecnick/
QOIR    0.6069 CmpRatio    109.93 EncMPixels/s    118.58 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1713 CmpRatio    215.50 EncMPixels/s    241.06 DecMPixels/s  images/pngimg/
QOIR    0.2120 CmpRatio    161.63 EncMPixels/s    192.68 DecMPixels/s  images/screenshot_game/
QOIR    0.0672 CmpRatio    336.43 EncMPixels/s    411.86 DecMPixels/s  images/screenshot_web/
QOIR    0.5894 CmpRatio    103.93 EncMPixels/s    121.83 DecMPixels/s  images/textures_photo/
QOIR    0.4981 CmpRatio    114.28 EncMPixels/s    123.11 DecMPixels/s  images/textures_pk/
QOIR    0.3157 CmpRatio    145.66 EncMPixels/s    156.01 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    125.56 EncMPixels/s    132.08 DecMPixels/s  images/textures_pk02/
QOIR    0.2038 CmpRatio    229.06 EncMPixels/s    259.29 DecMPixels/s  images/textures_plants/
