The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2524 CmpRatio    149.81 EncMPixels/s    222.99 DecMPixels/s  images/
QOIR    0.0549 CmpRatio    307.13 EncMPixels/s    454.67 DecMPixels/s  images/icon_512/
QOIR    0.2468 CmpRatio    163.01 EncMPixels/s    275.46 DecMPixels/s  images/icon_64/
QOIR    0.5491 CmpRatio     95.88 EncMPixels/s    143.04 DecMPixels/s  images/photo_kodak/
QOIR    0.5661 CmpRatio     97.92 EncMPixels/s    143.74 DecMPixels/s  images/photo_tecnick/
QOIR    0.6169 CmpRatio     95.20 EncMPixels/s    139.47 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1752 CmpRatio    198.38 EncMPixels/s    281.41 DecMPixels/s  images/pngimg/
QOIR    0.2109 CmpRatio    145.84 EncMPixels/s    223.91 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    300.33 EncMPixels/s    454.94 DecMPixels/s  images/screenshot_web/
QOIR    0.6086 CmpRatio     84.45 EncMPixels/s    134.87 DecMPixels/s  images/textures_photo/
QOIR    0.5135 CmpRatio     93.22 EncMPixels/s    153.04 DecMPixels/s  images/textures_pk/
QOIR    0.3164 CmpRatio    133.74 EncMPixels/s    187.18 DecMPixels/s  images/textures_pk01/
QOIR    0.3739 CmpRatio    117.47 EncMPixels/s    170.36 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    213.13 EncMPixels/s    303.72 DecMPixels/s  images/textures_plants/
