The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2663 CmpRatio    147.93 EncMPixels/s    228.09 DecMPixels/s  images/
QOIR    0.0565 CmpRatio    317.29 EncMPixels/s    469.02 DecMPixels/s  images/icon_512/
QOIR    0.2573 CmpRatio    157.69 EncMPixels/s    288.03 DecMPixels/s  images/icon_64/
QOIR    0.5687 CmpRatio     92.42 EncMPixels/s    148.86 DecMPixels/s  images/photo_kodak/
QOIR    0.5975 CmpRatio     98.75 EncMPixels/s    152.60 DecMPixels/s  images/photo_tecnick/
QOIR    0.6602 CmpRatio     97.31 EncMPixels/s    150.89 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1889 CmpRatio    191.10 EncMPixels/s    284.68 DecMPixels/s  images/pngimg/
QOIR    0.2205 CmpRatio    149.46 EncMPixels/s    228.88 DecMPixels/s  images/screenshot_game/
QOIR    0.0703 CmpRatio    311.15 EncMPixels/s    438.87 DecMPixels/s  images/screenshot_web/
QOIR    0.6338 CmpRatio     93.55 EncMPixels/s    149.17 DecMPixels/s  images/textures_photo/
QOIR    0.5291 CmpRatio     76.14 EncMPixels/s    147.94 DecMPixels/s  images/textures_pk/
QOIR    0.3377 CmpRatio    129.14 EncMPixels/s    196.65 DecMPixels/s  images/textures_pk01/
QOIR    0.3936 CmpRatio    110.41 EncMPixels/s    164.50 DecMPixels/s  images/textures_pk02/
QOIR    0.2188 CmpRatio    196.31 EncMPixels/s    308.05 DecMPixels/s  images/textures_plants/
