The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2490 CmpRatio    150.53 EncMPixels/s    186.82 DecMPixels/s  images/
QOIR    0.0563 CmpRatio    283.29 EncMPixels/s    380.52 DecMPixels/s  images/icon_512/
QOIR    0.2740 CmpRatio    164.14 EncMPixels/s    213.99 DecMPixels/s  images/icon_64/
QOIR    0.5320 CmpRatio    102.56 EncMPixels/s    120.54 DecMPixels/s  images/photo_kodak/
QOIR    0.5518 CmpRatio     99.51 EncMPixels/s    120.02 DecMPixels/s  images/photo_tecnick/
QOIR    0.6069 CmpRatio     96.96 EncMPixels/s    117.65 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1714 CmpRatio    193.58 EncMPixels/s    238.54 DecMPixels/s  images/pngimg/
QOIR    0.2120 CmpRatio    147.07 EncMPixels/s    189.45 DecMPixels/s  images/screenshot_game/
QOIR    0.0672 CmpRatio    286.39 EncMPixels/s    406.06 DecMPixels/s  images/screenshot_web/
QOIR    0.5894 CmpRatio     92.47 EncMPixels/s    121.02 DecMPixels/s  images/textures_photo/
QOIR    0.4981 CmpRatio    102.29 EncMPixels/s    120.73 DecMPixels/s  images/textures_pk/
QOIR    0.3157 CmpRatio    136.11 EncMPixels/s    154.47 DecMPixels/s  images/textures_pk01/
QOIR    0.3753 CmpRatio    118.01 EncMPixels/s    130.59 DecMPixels/s  images/textures_pk02/
QOIR    0.2038 CmpRatio    204.48 EncMPixels/s    257.08 DecMPixels/s  images/textures_plants/
