The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2474 CmpRatio    171.72 EncMPixels/s    232.56 DecMPixels/s  images/
QOIR    0.0561 CmpRatio    330.30 EncMPixels/s    434.50 DecMPixels/s  images/icon_512/
QOIR    0.2733 CmpRatio    172.81 EncMPixels/s    266.20 DecMPixels/s  images/icon_64/
QOIR    0.5319 CmpRatio    118.81 EncMPixels/s    152.56 DecMPixels/s  images/photo_kodak/
QOIR    0.5471 CmpRatio    117.00 EncMPixels/s    154.58 DecMPixels/s  images/photo_tecnick/
QOIR    0.6023 CmpRatio    114.03 EncMPixels/s    151.72 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1702 CmpRatio    218.80 EncMPixels/s    290.37 DecMPixels/s  images/pngimg/
QOIR    0.2103 CmpRatio    166.66 EncMPixels/s    232.93 DecMPixels/s  images/screenshot_game/
QOIR    0.0670 CmpRatio    337.36 EncMPixels/s    470.09 DecMPixels/s  images/screenshot_web/
QOIR    0.5889 CmpRatio    107.71 EncMPixels/s    154.66 DecMPixels/s  images/textures_photo/
QOIR    0.4980 CmpRatio    115.13 EncMPixels/s    153.08 DecMPixels/s  images/textures_pk/
QOIR    0.3152 CmpRatio    147.71 EncMPixels/s    195.03 DecMPixels/s  images/textures_pk01/
QOIR    0.3744 CmpRatio    126.29 EncMPixels/s    169.21 DecMPixels/s  images/textures_pk02/
QOIR    0.2024 CmpRatio    235.38 EncMPixels/s    321.58 DecMPixels/s  images/textures_plants/
