The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2474 CmpRatio    174.69 EncMPixels/s    231.29 DecMPixels/s  images/
QOIR    0.0561 CmpRatio    339.07 EncMPixels/s    432.67 DecMPixels/s  images/icon_512/
QOIR    0.2733 CmpRatio    181.36 EncMPixels/s    263.44 DecMPixels/s  images/icon_64/
QOIR    0.5319 CmpRatio    118.61 EncMPixels/s    152.47 DecMPixels/s  images/photo_kodak/
QOIR    0.5471 CmpRatio    117.13 EncMPixels/s    154.00 DecMPixels/s  images/photo_tecnick/
QOIR    0.6023 CmpRatio    114.00 EncMPixels/s    151.05 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1702 CmpRatio    225.03 EncMPixels/s    289.34 DecMPixels/s  images/pngimg/
QOIR    0.2103 CmpRatio    169.79 EncMPixels/s    230.88 DecMPixels/s  images/screenshot_game/
QOIR    0.0670 CmpRatio    345.26 EncMPixels/s    465.20 DecMPixels/s  images/screenshot_web/
QOIR    0.5889 CmpRatio    108.68 EncMPixels/s    153.99 DecMPixels/s  images/textures_photo/
QOIR    0.4980 CmpRatio    115.65 EncMPixels/s    153.09 DecMPixels/s  images/textures_pk/
QOIR    0.3152 CmpRatio    152.55 EncMPixels/s    194.22 DecMPixels/s  images/textures_pk01/
QOIR    0.3744 CmpRatio    130.54 EncMPixels/s    168.54 DecMPixels/s  images/textures_pk02/
QOIR    0.2024 CmpRatio    241.38 EncMPixels/s    319.52 DecMPixels/s  images/textures_plants/
