The bottom of this file captures the output of

    time ./run_benchmarks.sh images

when run from the repository root directory. This takes about 2 minutes on my
desktop machine. The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

---

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name	: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110

---

CmpRatio     = CompressedSize / DecompressedSize. Lower is better.
EncMPixels/s = Encode MegaPixels per second.     Higher is better.
DecMPixels/s = Decode MegaPixels per second.     Higher is better.

---

QOIR    0.2531 CmpRatio    156.60 EncMPixels/s    234.76 DecMPixels/s  images/
QOIR    0.0552 CmpRatio    310.44 EncMPixels/s    451.93 DecMPixels/s  images/icon_512/
QOIR    0.2483 CmpRatio    177.23 EncMPixels/s    275.20 DecMPixels/s  images/icon_64/
QOIR    0.5526 CmpRatio    100.53 EncMPixels/s    155.63 DecMPixels/s  images/photo_kodak/
QOIR    0.5674 CmpRatio    102.18 EncMPixels/s    154.15 DecMPixels/s  images/photo_tecnick/
QOIR    0.6184 CmpRatio     99.47 EncMPixels/s    150.74 DecMPixels/s  images/photo_wikipedia/
QOIR    0.1755 CmpRatio    205.52 EncMPixels/s    295.62 DecMPixels/s  images/pngimg/
QOIR    0.2114 CmpRatio    152.26 EncMPixels/s    235.62 DecMPixels/s  images/screenshot_game/
QOIR    0.0679 CmpRatio    313.92 EncMPixels/s    470.43 DecMPixels/s  images/screenshot_web/
QOIR    0.6093 CmpRatio     89.65 EncMPixels/s    148.43 DecMPixels/s  images/textures_photo/
QOIR    0.5112 CmpRatio    102.43 EncMPixels/s    155.31 DecMPixels/s  images/textures_pk/
QOIR    0.3198 CmpRatio    138.45 EncMPixels/s    195.49 DecMPixels/s  images/textures_pk01/
QOIR    0.3789 CmpRatio    123.37 EncMPixels/s    173.32 DecMPixels/s  images/textures_pk02/
QOIR    0.2104 CmpRatio    221.51 EncMPixels/s    326.81 DecMPixels/s  images/textures_plants/
