The output below the ---- was generated by script/run_historical_benchmarks.sh
which calls run_benchmarks.sh at previous commits. That output can also be
incrementally updated by manually copy/pasting from the results of running
(from the repository's root directory):

    CC=gcc   ./run_benchmarks.sh images
    CC=clang ./run_benchmarks.sh images

The images directory was unpacked from the tar file at

    https://qoiformat.org/benchmark/

Compression ratios, encode speeds and decode speeds can vary significantly
based on what proportion of a test suite's images are artificial (instead of
photographic). Logos and web browser screenshots usually compress smaller and
faster than photos and video game screenshots do.

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name  : Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110
    $ clang --version
    Debian clang version 11.0.1-2

----

Commit   CmpRatio   -------------gcc------------  ------------clang-----------
PENDING  0.2526 CR  161.34 gccEnc  272.02 gccDec  146.17 claEnc  165.61 claDec  Add QOIR_CONFIG__USE_OFFICIAL_LZ4_LIBRARY
6f74b42  0.2526 CR  161.35 gccEnc  272.06 gccDec  146.01 claEnc  165.55 claDec  Remove masks from qoir_private_encode_tile_opcodes
82c06b2  0.2526 CR  160.20 gccEnc  271.23 gccDec  141.72 claEnc  165.33 claDec  Roll back "Have encode dists table depend on etc"
4886e8b  0.2526 CR  158.13 gccEnc  258.97 gccDec  140.25 claEnc  167.77 claDec  Have encode dists table depend on lossiness
5aeb865  0.2526 CR  160.20 gccEnc  271.23 gccDec  141.72 claEnc  165.33 claDec  Add lossiness encoding option
53cdf23  0.2526 CR  160.78 gccEnc  271.37 gccDec  142.46 claEnc  171.54 claDec  Add masks to qoir_private_encode_tile_opcodes
f3c3ebf  0.2526 CR  161.09 gccEnc  272.20 gccDec  142.93 claEnc  171.30 claDec  Shrink QOIR_LITERALS_PRE_PADDING from 4*TS to 4
c63e135  0.2526 CR  168.47 gccEnc  275.85 gccDec  146.97 claEnc  171.48 claDec  Add N parameter to run_historical_benchmarks
01e68f4  0.2526 CR  167.98 gccEnc  275.69 gccDec  146.77 claEnc  171.14 claDec  Change predictor from ((left+above)/2) to (left)
38243fc  0.2483 CR  166.45 gccEnc  270.20 gccDec  142.69 claEnc  161.21 claDec  Add cmd/qoirview.c
e03192a  0.2483 CR  167.00 gccEnc  270.21 gccDec  142.28 claEnc  161.79 claDec  Optimize encode QOIR_OP_LUMA if-condition
60f2da5  0.2483 CR  153.68 gccEnc  267.32 gccDec  142.44 claEnc  161.71 claDec  Have historical benchmarks use images corpus
8079d1b  0.2483 CR  152.23 gccEnc  265.76 gccDec  141.33 claEnc  161.24 claDec  Update PENDING in third_party/qoi/*
3ffdb69  0.2483 CR  152.35 gccEnc  266.08 gccDec  141.49 claEnc  161.34 claDec  Add QOIR to third_party/qoi/qoibench.c
ad51e95  0.2483 CR  152.17 gccEnc  265.90 gccDec  140.98 claEnc  161.18 claDec  Add third_party/qoi/qoibench.c
d544743  0.2483 CR  152.32 gccEnc  265.83 gccDec  140.71 claEnc  161.31 claDec  Add historical benchmarks
84f5a7b  0.2483 CR  152.10 gccEnc  265.86 gccDec  141.26 claEnc  161.66 claDec  Tweak choose_decode_swizzle for RGBA_NON+BGRX
32931e8  0.2483 CR  152.11 gccEnc  268.48 gccDec  140.48 claEnc  161.09 claDec  Tweak choose_decode_swizzle for RGBA_NON+BGRA_PRE
f1a110a  0.2483 CR  169.25 gccEnc  298.82 gccDec  141.83 claEnc  161.05 claDec  Tweak choose_decode_swizzle for BGRA_NONPREMUL
1bdfb9c  0.2483 CR  156.08 gccEnc  271.08 gccDec  145.64 claEnc  158.41 claDec  Tweak choose_decode_swizzle for BGRX / RGBX
96afc1e  0.2483 CR  156.19 gccEnc  271.47 gccDec  141.79 claEnc  160.75 claDec  Tweak choose_decode_swizzle for RGBA_PREMUL
b213f51  0.2483 CR  167.14 gccEnc  300.46 gccDec  141.58 claEnc  158.44 claDec  Add qoir_private_choose_decode_swizzle_func cases
b0f3641  0.2483 CR  168.67 gccEnc  299.16 gccDec  145.84 claEnc  159.27 claDec  Factor out qoir_private_choose_decode_swizzle_func
c13e70a  0.2483 CR  168.79 gccEnc  298.63 gccDec  145.62 claEnc  158.34 claDec  Don't require src pixbuf stride to be tight
4d1d630  0.2483 CR  169.30 gccEnc  298.65 gccDec  142.24 claEnc  160.99 claDec  Add qoir_calculate_number_of_tiles_Nd functions
2401057  0.2483 CR  169.28 gccEnc  299.05 gccDec  145.70 claEnc  158.38 claDec  Clarify comment about the predictor "pixel above"
46ddb47  0.2483 CR  168.91 gccEnc  298.87 gccDec  145.27 claEnc  158.44 claDec  Update doc/opcode_frequency.txt for commit 67dabb9
67dabb9  0.2483 CR  168.68 gccEnc  298.58 gccDec  145.36 claEnc  158.49 claDec  Shrink QOIR_TILE_SIZE from 128 to 64 pixels
f58612c  0.2476 CR  174.06 gccEnc  297.13 gccDec  148.43 claEnc  156.40 claDec  Have shell scripts print the out/etc binary names
ba44cfa  0.2476 CR  174.13 gccEnc  297.40 gccDec  148.48 claEnc  156.44 claDec  Add cmd/qoirconv.c
d0863fd  0.2476 CR  174.18 gccEnc  297.35 gccDec  148.67 claEnc  156.25 claDec  Change fopen arg from "r" to "rb"
e4c05f9  0.2476 CR  173.94 gccEnc  296.94 gccDec  148.75 claEnc  156.37 claDec  Use SIMD SSE2 when decoding QOIR_OP_BGR2
93ef782  0.2476 CR  173.99 gccEnc  288.06 gccDec  144.95 claEnc  157.23 claDec  Use SIMD SSE2 when decoding QOIR_OP_BGR7
fee8765  0.2476 CR  173.82 gccEnc  281.10 gccDec  149.89 claEnc  157.71 claDec  Rename ETC_HASH_TABLE_SIZE to ETC_HASH_TABLE_SHIFT
a2f0c45  0.2476 CR  173.59 gccEnc  281.81 gccDec  149.77 claEnc  157.45 claDec  Restore OP_INDEX and OP_BGR2 (rollback to 11b3728)
8d2a5a3  0.2520 CR  150.63 gccEnc  280.30 gccDec  147.82 claEnc  193.98 claDec  Use SIMD SSE2 when decoding QOIR_OP_LUMA3
3b8b69a  0.2520 CR  150.70 gccEnc  263.11 gccDec  148.49 claEnc  185.38 claDec  Add QOIR_OP_LUMA3 decode look up table
a856e64  0.2520 CR  150.60 gccEnc  254.23 gccDec  146.44 claEnc  176.56 claDec  Replace OP_INDEX and OP_BGR2 with OP_LUMA3
11b3728  0.2476 CR  174.01 gccEnc  281.91 gccDec  149.67 claEnc  157.02 claDec  Update doc/opcode_frequency.txt for commit 358480a
625d248  0.2476 CR  174.10 gccEnc  281.82 gccDec  149.95 claEnc  157.46 claDec  Add swizzle unit test
358480a  0.2476 CR  173.66 gccEnc  281.94 gccDec  149.68 claEnc  157.42 claDec  Flatten "uint8_t color_cache[64][4]"
0fcad0b  0.2476 CR  164.36 gccEnc  273.12 gccDec  154.62 claEnc  158.10 claDec  Fix "array-of-four-uint8_t elements" comment
9e7bc05  0.2476 CR  164.99 gccEnc  273.87 gccDec  154.69 claEnc  158.18 claDec  Use a FIFO color cache instead of a hashed one
9216db2  0.2476 CR  155.23 gccEnc  259.28 gccDec  151.06 claEnc  185.97 claDec  Relax little-endianness assumption for SWAR code
39b58db  0.2476 CR  155.17 gccEnc  259.38 gccDec  150.84 claEnc  186.02 claDec  Use SWAR for non-SIMD-SSE2 QOIR_OP_LUMA decode
60fdce5  0.2476 CR  155.21 gccEnc  259.37 gccDec  150.73 claEnc  186.25 claDec  Add QOIR_OP_LUMA decode look up table
263b6f4  0.2476 CR  155.34 gccEnc  225.71 gccDec  148.91 claEnc  182.18 claDec  Add script/gen_dists.go
ffa398f  0.2476 CR  154.96 gccEnc  224.96 gccDec  148.32 claEnc  181.78 claDec  Switch QOIR native pixel order from RGBA to BGRA
dec8f3e  0.2474 CR  170.46 gccEnc  231.36 gccDec  169.70 claEnc  218.89 claDec  Tweak swizzle functions
2545fb3  0.2474 CR  173.91 gccEnc  230.60 gccDec  161.07 claEnc  219.37 claDec  Use SWAR for non-SIMD-SSE2 encode
b5b528b  0.2474 CR  173.89 gccEnc  230.68 gccDec  161.38 claEnc  219.58 claDec  Use SWAR for non-SIMD-SSE2 decode
2ec9d9a  0.2474 CR  174.20 gccEnc  230.51 gccDec  161.00 claEnc  219.18 claDec  Tweak some qoir_private_encode_tile_opcodes vars
4f95f2b  0.2474 CR  174.24 gccEnc  230.64 gccDec  161.11 claEnc  219.38 claDec  Use SIMD SSE2 when encoding
32b2702  0.2474 CR  159.29 gccEnc  230.93 gccDec  159.57 claEnc  219.43 claDec  Use SIMD SSE2 when decoding
1cbaa7d  0.2474 CR  158.98 gccEnc  177.74 gccDec  157.49 claEnc  192.12 claDec  Have average-predictor round up, not down
ef9da2a  0.2489 CR  166.22 gccEnc  188.08 gccDec  160.60 claEnc  204.58 claDec  Rename some qoir_private_encode_tile_opcodes args
b34522e  0.2489 CR  166.35 gccEnc  188.58 gccDec  157.70 claEnc  204.93 claDec  Fix LZ4-Literals decoding
f92859b  0.2489 CR  166.26 gccEnc  188.28 gccDec  159.54 claEnc  212.00 claDec  Specialize qoir_private_encode_tile_opcodes alpha
d5604ee  0.2489 CR  152.10 gccEnc  188.64 gccDec  150.15 claEnc  204.07 claDec  Change QOIR_OP_A8 from abs to relative
751a044  0.2490 CR  150.05 gccEnc  186.40 gccDec  157.37 claEnc  204.05 claDec  Add -O3 to run_round_trip_tests.sh
222c894  0.2490 CR  149.58 gccEnc  186.05 gccDec  157.30 claEnc  204.17 claDec  Tweak qoir_private_encode_tile_opcodes indentation
430fd67  0.2490 CR  153.11 gccEnc  186.32 gccDec  157.16 claEnc  204.18 claDec  Change predictor from (left) to ((left+above)/2)
7669b73  0.2531 CR  163.55 gccEnc  242.49 gccDec  139.99 claEnc  224.57 claDec  Add literals pre_padding
8fb0a84  0.2531 CR  162.42 gccEnc  235.87 gccDec  134.18 claEnc  219.81 claDec  Add weights to doc/opcode_frequency.txt
5dcb3ad  0.2531 CR  162.15 gccEnc  235.94 gccDec  134.28 claEnc  220.97 claDec  Rename gen dir to out
d52b02a  0.2531 CR  161.57 gccEnc  235.63 gccDec  134.43 claEnc  220.81 claDec  Add run_round_trip_tests.sh
a6591fc  0.2531 CR  161.95 gccEnc  235.34 gccDec  134.16 claEnc  220.77 claDec  Initialize color_cache to opaque black
ed0115d  0.2531 CR  156.10 gccEnc  234.37 gccDec  126.70 claEnc  222.96 claDec  Format decode/encode shift literals consistently
02eaa6e  0.2531 CR  156.24 gccEnc  234.24 gccDec  126.71 claEnc  222.87 claDec  Add doc/opcode_frequency.txt
70fa675  0.2531 CR  156.22 gccEnc  234.42 gccDec  126.52 claEnc  222.37 claDec  Use Knuth hash for the color cache
ed6065c  0.2524 CR  149.17 gccEnc  226.54 gccDec  127.17 claEnc  222.40 claDec  Flatten decode loop if-else-switch blocks
1ff593a  0.2524 CR  149.25 gccEnc  228.25 gccDec  127.16 claEnc  215.49 claDec  Demote QOIR_OP_RGBA8 decode priority
0248c17  0.2524 CR  149.15 gccEnc  221.97 gccDec  127.11 claEnc  223.74 claDec  Remove etc_decode_tile_opcodes s0 variable
13c55d3  0.2524 CR  149.16 gccEnc  228.25 gccDec  127.20 claEnc  236.01 claDec  Tweak etc_decode_tile_opcodes if-else jumps
2ce4ac8  0.2524 CR  149.04 gccEnc  219.84 gccDec  127.08 claEnc  207.88 claDec  Check etc_decode_tile_opcodes exhausts its src
9b00d52  0.2524 CR  151.56 gccEnc  221.69 gccDec  126.74 claEnc  198.58 claDec  Inline qoir_private_decode_tile_opcodes run_length
e2f490d  0.2524 CR  149.12 gccEnc  209.55 gccDec  126.83 claEnc  169.35 claDec  Change QOIR_OP_{RGB8,RGBA8} from abs to relative
7e089b2  0.2520 CR  150.32 gccEnc  195.45 gccDec  121.86 claEnc  184.41 claDec  Add QOIR_OP_RGBA2, QOIR_OP_RGBA4 and QOIR_OP_A8
9d7b2b7  0.2527 CR  157.04 gccEnc  207.53 gccDec  122.48 claEnc  185.66 claDec  Add qoir_private_encode_tile_opcodes dists table
615076d  0.2527 CR  150.48 gccEnc  198.93 gccDec  135.62 claEnc  185.81 claDec  Add QOIR_OP_RGB7
85230ca  0.2665 CR  143.18 gccEnc  208.48 gccDec  132.91 claEnc  184.15 claDec  Split QOIR_OP_RUN into QOIR_OP_RUNS, QOIR_OP_RUNL
6ec1c34  0.2663 CR  148.05 gccEnc  213.89 gccDec  132.03 claEnc  186.94 claDec  Re-measure doc/benchmarks.txt
f945a69  0.2663 CR  147.99 gccEnc  213.94 gccDec  131.96 claEnc  187.09 claDec  Add a benchmarks -v flag
1e68c2c  0.2663 CR  156.87 gccEnc  209.82 gccDec  132.08 claEnc  187.43 claDec  Add brief documentation about the opcodes
aeb5716  0.2663 CR  156.75 gccEnc  209.93 gccDec  131.77 claEnc  187.38 claDec  Implement qoir_decode_pixel_configuration
03c3d2e  0.2663 CR  157.06 gccEnc  210.02 gccDec  127.56 claEnc  179.24 claDec  Rename the payload_length variable
a9f74a2  0.2663 CR  157.17 gccEnc  209.90 gccDec  127.85 claEnc  179.47 claDec  Check that decoded tiles are complete
7bbc530  0.2663 CR  156.27 gccEnc  206.15 gccDec  132.15 claEnc  177.77 claDec  Use independent LZ4 decode implementation
df41b3c  0.2663 CR  147.32 gccEnc  227.23 gccDec  128.72 claEnc  196.77 claDec  Factor out qoir_lz4_block_decode
8b76859  0.2663 CR  147.03 gccEnc  226.59 gccDec  131.17 claEnc  186.59 claDec  Use independent LZ4 encode implementation
e23dc12  0.2655 CR  162.50 gccEnc  218.39 gccDec  137.50 claEnc  197.04 claDec  Adjust for LZ4 block compression worst case
f4c2a67  0.2655 CR  162.74 gccEnc  218.35 gccDec  137.71 claEnc  196.97 claDec  Rename the qoir_private_size_t_result type
9be1f2f  0.2655 CR  162.49 gccEnc  218.62 gccDec  137.48 claEnc  196.85 claDec  Use LZ4 compression
cc015fc  0.2813 CR  194.80 gccEnc  224.11 gccDec  169.81 claEnc  198.65 claDec  Delete obsolete TODO comments
1012447  0.2813 CR  194.81 gccEnc  223.90 gccDec  169.75 claEnc  198.98 claDec  Add contextual malloc/free functions
6097d7f  0.2813 CR  194.84 gccEnc  201.52 gccDec  164.26 claEnc  195.62 claDec  Add Literals tile format
db60419  0.2813 CR  194.94 gccEnc  232.68 gccDec  144.58 claEnc  192.44 claDec  Have tiles' intermediate repr always use RGBA
2dadd29  0.2813 CR  147.11 gccEnc  212.04 gccDec  131.48 claEnc  185.36 claDec  Use tiles
2f583ac  0.2825 CR  155.14 gccEnc  234.29 gccDec  144.81 claEnc  208.16 claDec  Add qoir_{decode,encode}_buffer types
bb93881  0.2825 CR  155.47 gccEnc  225.30 gccDec  140.28 claEnc  205.02 claDec  Use a RIFF-like file format structure
29ad9ac  0.2825 CR  155.45 gccEnc  227.93 gccDec  145.35 claEnc  198.16 claDec  Use independent QOI encode implementation
215ce25  0.2825 CR  140.85 gccEnc  232.94 gccDec  146.46 claEnc  198.45 claDec  Use independent QOI decode implementation
e24c9e6  0.2825 CR  140.77 gccEnc  185.87 gccDec  146.37 claEnc  202.18 claDec  Add doc/benchmarks.txt
