The output below the ---- was generated by script/run_historical_benchmarks.sh
which calls run_benchmarks.sh at previous commits.

These quick-and-dirty numbers are measured on test/data/*.png which is a tiny
test suite, currently only 4 files. See doc/benchmarks.txt for numbers from a
much more comprehensive test suite. Note that encode and decode speeds can vary
significantly based on what proportion of a test suite's images are artificial
(instead of photographic). Logos and browser screenshots usually compress
smaller and faster than photos and video game screenshots do.

My desktop machine:

    $ cat /proc/cpuinfo | grep model.name | uniq
    model name  : Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    $ gcc --version
    gcc (Debian 10.2.1-6) 10.2.1 20210110
    $ clang --version
    Debian clang version 11.0.1-2

----

Commit   CmpRatio   -------------gcc------------  ------------clang-----------
84f5a7b  0.5744 CR  104.54 gccEnc  219.66 gccDec  109.42 claEnc  114.64 claDec  Tweak choose_decode_swizzle for RGBA_NON+BGRX
32931e8  0.5744 CR  111.43 gccEnc  229.34 gccDec  108.73 claEnc  115.59 claDec  Tweak choose_decode_swizzle for RGBA_NON+BGRA_PRE
f1a110a  0.5744 CR  116.20 gccEnc  238.37 gccDec  108.58 claEnc  114.71 claDec  Tweak choose_decode_swizzle for BGRA_NONPREMUL
1bdfb9c  0.5744 CR  113.57 gccEnc  230.99 gccDec  118.54 claEnc  114.94 claDec  Tweak choose_decode_swizzle for BGRX / RGBX
96afc1e  0.5744 CR  115.07 gccEnc  234.91 gccDec  105.31 claEnc  113.79 claDec  Tweak choose_decode_swizzle for RGBA_PREMUL
b213f51  0.5744 CR  124.80 gccEnc  247.28 gccDec  113.12 claEnc  113.96 claDec  Add qoir_private_choose_decode_swizzle_func cases
b0f3641  0.5744 CR  117.16 gccEnc  237.39 gccDec  112.17 claEnc  114.79 claDec  Factor out qoir_private_choose_decode_swizzle_func
c13e70a  0.5744 CR  126.11 gccEnc  244.31 gccDec  112.01 claEnc  113.67 claDec  Don't require src pixbuf stride to be tight
4d1d630  0.5744 CR  125.23 gccEnc  244.32 gccDec  105.68 claEnc  115.10 claDec  Add qoir_calculate_number_of_tiles_Nd functions
2401057  0.5744 CR  125.16 gccEnc  244.59 gccDec  118.21 claEnc  115.48 claDec  Clarify comment about the predictor "pixel above"
46ddb47  0.5744 CR  125.68 gccEnc  244.54 gccDec  120.27 claEnc  114.76 claDec  Update doc/opcode_frequency.txt for commit 67dabb9
67dabb9  0.5744 CR  125.89 gccEnc  245.21 gccDec  115.58 claEnc  114.76 claDec  Shrink QOIR_TILE_SIZE from 128 to 64 pixels
f58612c  0.5757 CR  130.12 gccEnc  246.16 gccDec  126.27 claEnc  113.82 claDec  Have shell scripts print the out/etc binary names
ba44cfa  0.5757 CR  130.01 gccEnc  246.30 gccDec  125.64 claEnc  113.81 claDec  Add cmd/qoirconv.c
d0863fd  0.5757 CR  128.22 gccEnc  241.47 gccDec  121.81 claEnc  113.64 claDec  Change fopen arg from "r" to "rb"
e4c05f9  0.5757 CR  127.26 gccEnc  242.01 gccDec  125.76 claEnc  113.93 claDec  Use SIMD SSE2 when decoding QOIR_OP_BGR2
93ef782  0.5757 CR  127.48 gccEnc  235.19 gccDec  116.47 claEnc  113.56 claDec  Use SIMD SSE2 when decoding QOIR_OP_BGR7
fee8765  0.5757 CR  125.06 gccEnc  235.42 gccDec  123.00 claEnc  113.55 claDec  Rename ETC_HASH_TABLE_SIZE to ETC_HASH_TABLE_SHIFT
a2f0c45  0.5757 CR  129.32 gccEnc  237.60 gccDec  124.26 claEnc  112.87 claDec  Restore OP_INDEX and OP_BGR2 (rollback to 11b3728)
8d2a5a3  0.5568 CR  106.73 gccEnc  233.09 gccDec  109.13 claEnc  176.60 claDec  Use SIMD SSE2 when decoding QOIR_OP_LUMA3
3b8b69a  0.5568 CR  105.95 gccEnc  219.46 gccDec  110.41 claEnc  168.48 claDec  Add QOIR_OP_LUMA3 decode look up table
a856e64  0.5568 CR  106.28 gccEnc  217.38 gccDec  110.64 claEnc  166.65 claDec  Replace OP_INDEX and OP_BGR2 with OP_LUMA3
11b3728  0.5757 CR  129.84 gccEnc  236.18 gccDec  123.03 claEnc  113.71 claDec  Update doc/opcode_frequency.txt for commit 358480a
625d248  0.5757 CR  130.30 gccEnc  238.00 gccDec  125.28 claEnc  113.81 claDec  Add swizzle unit test
358480a  0.5757 CR  129.67 gccEnc  236.40 gccDec  123.69 claEnc  113.40 claDec  Flatten "uint8_t color_cache[64][4]"
0fcad0b  0.5757 CR  125.57 gccEnc  218.54 gccDec  121.23 claEnc  114.06 claDec  Fix "array-of-four-uint8_t elements" comment
9e7bc05  0.5757 CR  122.80 gccEnc  218.42 gccDec  120.25 claEnc  113.39 claDec  Use a FIFO color cache instead of a hashed one
9216db2  0.5760 CR  120.53 gccEnc  213.54 gccDec  128.43 claEnc  160.41 claDec  Relax little-endianness assumption for SWAR code
39b58db  0.5760 CR  121.54 gccEnc  216.04 gccDec  124.33 claEnc  159.25 claDec  Use SWAR for non-SIMD-SSE2 QOIR_OP_LUMA decode
60fdce5  0.5760 CR  121.59 gccEnc  215.94 gccDec  127.18 claEnc  157.31 claDec  Add QOIR_OP_LUMA decode look up table
263b6f4  0.5760 CR  121.66 gccEnc  171.81 gccDec  125.04 claEnc  138.96 claDec  Add script/gen_dists.go
ffa398f  0.5760 CR  120.48 gccEnc  169.91 gccDec  125.11 claEnc  139.19 claDec  Switch QOIR native pixel order from RGBA to BGRA
dec8f3e  0.5758 CR  128.01 gccEnc  173.76 gccDec  132.64 claEnc  160.95 claDec  Tweak swizzle functions
2545fb3  0.5758 CR  132.09 gccEnc  175.94 gccDec  127.39 claEnc  163.41 claDec  Use SWAR for non-SIMD-SSE2 encode
b5b528b  0.5758 CR  131.28 gccEnc  175.61 gccDec  127.65 claEnc  162.88 claDec  Use SWAR for non-SIMD-SSE2 decode
2ec9d9a  0.5758 CR  129.30 gccEnc  172.82 gccDec  124.66 claEnc  162.87 claDec  Tweak some qoir_private_encode_tile_opcodes vars
4f95f2b  0.5758 CR  129.99 gccEnc  175.04 gccDec  127.06 claEnc  163.17 claDec  Use SIMD SSE2 when encoding
32b2702  0.5758 CR  122.24 gccEnc  174.96 gccDec  121.77 claEnc  163.54 claDec  Use SIMD SSE2 when decoding
1cbaa7d  0.5758 CR  120.58 gccEnc  129.62 gccDec  121.47 claEnc  141.67 claDec  Have average-predictor round up, not down
ef9da2a  0.5766 CR  123.77 gccEnc  136.94 gccDec  122.88 claEnc  161.03 claDec  Rename some qoir_private_encode_tile_opcodes args
b34522e  0.5766 CR  126.44 gccEnc  138.07 gccDec  123.17 claEnc  160.27 claDec  Fix LZ4-Literals decoding
f92859b  0.5766 CR  126.71 gccEnc  137.70 gccDec  117.40 claEnc  159.81 claDec  Specialize qoir_private_encode_tile_opcodes alpha
d5604ee  0.5766 CR  113.62 gccEnc  138.31 gccDec  110.65 claEnc  160.47 claDec  Change QOIR_OP_A8 from abs to relative
751a044  0.5766 CR  109.99 gccEnc  137.84 gccDec  116.17 claEnc  159.81 claDec  Add -O3 to run_round_trip_tests.sh
222c894  0.5766 CR  110.75 gccEnc  137.43 gccDec  115.46 claEnc  159.28 claDec  Tweak qoir_private_encode_tile_opcodes indentation
430fd67  0.5766 CR  115.15 gccEnc  136.57 gccDec  113.12 claEnc  159.35 claDec  Change predictor from (left) to ((left+above)/2)
7669b73  0.5874 CR  126.11 gccEnc  174.83 gccDec  109.71 claEnc  176.21 claDec  Add literals pre_padding
8fb0a84  0.5874 CR  118.41 gccEnc  170.60 gccDec  106.49 claEnc  165.96 claDec  Add weights to doc/opcode_frequency.txt
5dcb3ad  0.5874 CR  120.24 gccEnc  174.14 gccDec  107.58 claEnc  166.30 claDec  Rename gen dir to out
d52b02a  0.5874 CR  116.48 gccEnc  172.22 gccDec  107.34 claEnc  166.89 claDec  Add run_round_trip_tests.sh
a6591fc  0.5874 CR  117.12 gccEnc  170.67 gccDec  106.83 claEnc  165.67 claDec  Initialize color_cache to opaque black
ed0115d  0.5874 CR  110.33 gccEnc  172.14 gccDec  101.51 claEnc  172.35 claDec  Format decode/encode shift literals consistently
02eaa6e  0.5874 CR  109.05 gccEnc  169.40 gccDec  102.61 claEnc  172.02 claDec  Add doc/opcode_frequency.txt
70fa675  0.5874 CR  109.12 gccEnc  170.60 gccDec  100.72 claEnc  171.32 claDec  Use Knuth hash for the color cache
ed6065c  0.5867 CR  105.38 gccEnc  163.34 gccDec   95.78 claEnc  165.87 claDec  Flatten decode loop if-else-switch blocks
1ff593a  0.5867 CR  105.86 gccEnc  161.91 gccDec   95.88 claEnc  163.78 claDec  Demote QOIR_OP_RGBA8 decode priority
0248c17  0.5867 CR  105.03 gccEnc  157.49 gccDec   95.70 claEnc  169.51 claDec  Remove etc_decode_tile_opcodes s0 variable
13c55d3  0.5867 CR  104.34 gccEnc  162.42 gccDec   95.49 claEnc  177.08 claDec  Tweak etc_decode_tile_opcodes if-else jumps
2ce4ac8  0.5867 CR  103.00 gccEnc  161.12 gccDec   96.02 claEnc  157.90 claDec  Check etc_decode_tile_opcodes exhausts its src
9b00d52  0.5867 CR  106.75 gccEnc  165.73 gccDec   96.98 claEnc  148.01 claDec  Inline qoir_private_decode_tile_opcodes run_length
e2f490d  0.5867 CR  103.69 gccEnc  158.57 gccDec   97.23 claEnc  135.72 claDec  Change QOIR_OP_{RGB8,RGBA8} from abs to relative
7e089b2  0.5867 CR  108.45 gccEnc  149.11 gccDec   92.15 claEnc  146.21 claDec  Add QOIR_OP_RGBA2, QOIR_OP_RGBA4 and QOIR_OP_A8
9d7b2b7  0.5867 CR  115.49 gccEnc  157.95 gccDec   92.40 claEnc  147.17 claDec  Add qoir_private_encode_tile_opcodes dists table
615076d  0.5867 CR  105.22 gccEnc  146.59 gccDec  102.55 claEnc  147.12 claDec  Add QOIR_OP_RGB7
85230ca  0.6248 CR  101.80 gccEnc  165.95 gccDec  106.18 claEnc  151.45 claDec  Split QOIR_OP_RUN into QOIR_OP_RUNS, QOIR_OP_RUNL
6ec1c34  0.6246 CR  108.48 gccEnc  168.18 gccDec  105.66 claEnc  153.94 claDec  Re-measure doc/benchmarks.txt
f945a69  0.6246 CR  110.56 gccEnc  169.67 gccDec  103.56 claEnc  152.68 claDec  Add a benchmarks -v flag
1e68c2c  0.6246 CR  116.79 gccEnc  166.49 gccDec  106.05 claEnc  153.71 claDec  Add brief documentation about the opcodes
aeb5716  0.6246 CR  117.62 gccEnc  167.00 gccDec  105.61 claEnc  153.44 claDec  Implement qoir_decode_pixel_configuration
03c3d2e  0.6246 CR  116.71 gccEnc  166.00 gccDec  101.28 claEnc  149.52 claDec  Rename the payload_length variable
a9f74a2  0.6246 CR  117.41 gccEnc  166.16 gccDec  101.73 claEnc  149.44 claDec  Check that decoded tiles are complete
7bbc530  0.6246 CR  117.44 gccEnc  164.05 gccDec  104.36 claEnc  147.75 claDec  Use independent LZ4 decode implementation
df41b3c  0.6246 CR  108.86 gccEnc  169.76 gccDec  103.63 claEnc  153.93 claDec  Factor out qoir_lz4_block_decode
8b76859  0.6246 CR  108.61 gccEnc  170.94 gccDec  103.97 claEnc  148.27 claDec  Use independent LZ4 encode implementation
e23dc12  0.6245 CR  116.30 gccEnc  164.51 gccDec  107.33 claEnc  156.06 claDec  Adjust for LZ4 block compression worst case
f4c2a67  0.6245 CR  117.07 gccEnc  165.94 gccDec  105.27 claEnc  155.29 claDec  Rename the qoir_private_size_t_result type
9be1f2f  0.6245 CR  117.75 gccEnc  165.40 gccDec  103.40 claEnc  154.55 claDec  Use LZ4 compression
cc015fc  0.6257 CR  127.60 gccEnc  162.94 gccDec  118.11 claEnc  151.10 claDec  Delete obsolete TODO comments
1012447  0.6257 CR  124.32 gccEnc  161.95 gccDec  119.19 claEnc  152.52 claDec  Add contextual malloc/free functions
6097d7f  0.6257 CR  127.45 gccEnc  160.73 gccDec  114.97 claEnc  149.03 claDec  Add Literals tile format
db60419  0.6257 CR  125.80 gccEnc  167.42 gccDec  106.75 claEnc  149.49 claDec  Have tiles' intermediate repr always use RGBA
2dadd29  0.6258 CR  103.94 gccEnc  149.99 gccDec  115.21 claEnc  141.90 claDec  Use tiles
2f583ac  0.6243 CR  105.28 gccEnc  155.33 gccDec  120.39 claEnc  159.80 claDec  Add qoir_{decode,encode}_buffer types
bb93881  0.6243 CR  104.66 gccEnc  149.28 gccDec  119.04 claEnc  161.92 claDec  Use a RIFF-like file format structure
29ad9ac  0.6243 CR  104.86 gccEnc  154.99 gccDec  120.51 claEnc  152.43 claDec  Use independent QOI encode implementation
215ce25  0.6243 CR  100.44 gccEnc  152.04 gccDec  116.45 claEnc  154.72 claDec  Use independent QOI decode implementation
e24c9e6  0.6243 CR  100.17 gccEnc  138.97 gccDec  115.32 claEnc  160.23 claDec  Add doc/benchmarks.txt
