Opcode frequency, as of commit 67dabb9 `Shrink QOIR_TILE_SIZE from 128 to 64
pixels`.

Corpus  images.......     lance........
B/Op    RFreq   WFreq     RFreq   WFreq     Op
1       0.3014  0.1844    0.5179  0.4200    QOIR_OP_INDEX
1       0.1308  0.0800    0.0948  0.0769    QOIR_OP_BGR2
2       0.3597  0.4402    0.0706  0.1145    QOIR_OP_LUMA
3       0.0902  0.1656    0.0096  0.0235    QOIR_OP_BGR7
1       0.0846  0.0518    0.2211  0.1793    QOIR_OP_RUNS
2       0.0054  0.0067    0.0111  0.0181    QOIR_OP_RUNL
2       0.0004  0.0004    0.0162  0.0262    QOIR_OP_BGRA2
3       0.0014  0.0025    0.0155  0.0376    QOIR_OP_BGRA4
5       0.0089  0.0271    0.0119  0.0481    QOIR_OP_BGRA8
4       0.0164  0.0401    0.0031  0.0100    QOIR_OP_BGR8
2       0.0009  0.0011    0.0282  0.0458    QOIR_OP_A8
Total   1.0     1.0       1.0     1.0
AvgB/Op     1.6341            1.2331

The "images" corpus is linked to from
https://qoiformat.org/benchmark/

The "lance" corpus is linked to from
https://github.com/phoboslab/qoi/issues/69#issuecomment-996493697

B/Op is the bytes per op.

RFreq is each opcode's raw frequency.

WFreq is each opcode's weighted frequency, weighted by B/Op.
