Opcode frequency, as of commit 70fa675 "Use Knuth hash for the color cache".

Corpus  images.......     lance........
B/Op    RFreq   WFreq     RFreq   WFreq     Op
1       0.2433  0.1433    0.3911  0.3033    QOIR_OP_INDEX
1       0.1426  0.0840    0.1687  0.1308    QOIR_OP_RGB2
2       0.3906  0.4601    0.0976  0.1513    QOIR_OP_LUMA
3       0.1047  0.1850    0.0104  0.0243    QOIR_OP_RGB7
1       0.0833  0.0491    0.2194  0.1702    QOIR_OP_RUNS
2       0.0056  0.0066    0.0118  0.0183    QOIR_OP_RUNL
2       0.0004  0.0004    0.0194  0.0302    QOIR_OP_RGBA2
3       0.0014  0.0025    0.0195  0.0453    QOIR_OP_RGBA4
5       0.0081  0.0240    0.0120  0.0466    QOIR_OP_RGBA8
4       0.0183  0.0430    0.0013  0.0041    QOIR_OP_RGB8
2       0.0017  0.0020    0.0487  0.0756    QOIR_OP_A8
Total   1.0     1.0       1.0     1.0
AvgB/Op     1.6979            1.2894

The "images" corpus is linked to from
https://qoiformat.org/benchmark/

The "lance" corpus is linked to from
https://github.com/phoboslab/qoi/issues/69#issuecomment-996493697

B/Op is the bytes per op.

RFreq is each opcode's raw frequency.

WFreq is each opcode's weighted frequency, weighted by B/Op.
